<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='hashtags_by_day' inline='true' name='textscan.42253.607543831000' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='hashtags_by_day#csv' table='[hashtags_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(datetime))' hidden='true' name='[Action (DAY(datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:key1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='links_by_day' inline='true' name='textscan.42253.610002488400' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='links_by_day#csv' table='[links_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(datetime))' hidden='true' name='[Action (DAY(datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:key1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403101' measure-ordering='alphabetic' measure-percentage='0.44186' parameter-percentage='0.155039' show-structure='true' />
    </datasource>
    <datasource caption='timeSeries_by_day' inline='true' name='textscan.42253.581680590300' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='timeSeries_by_day#csv' table='[timeSeries_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='key1' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286822' measure-ordering='alphabetic' measure-percentage='0.55814' parameter-percentage='0.155039' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_day' inline='true' name='textscan.42253.582548402800' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_day#csv' table='[topics_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Category))' hidden='true' name='[Action (DAY(Category))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:category:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(datetime))' hidden='true' name='[Action (DAY(datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:key1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_age_by_entity_engagements (2)' inline='true' name='textscan.42314.389217349500 (copy)' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_age_by_entity_engagements#csv' table='[sentiment_age_by_entity_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481203' measure-ordering='alphabetic' measure-percentage='0.368421' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_gender_by_entity_engagements (2)' inline='true' name='textscan.42314.391269409700 (copy)' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_gender_by_entity_engagements#csv' table='[sentiment_gender_by_entity_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (sentiment)' hidden='true' name='[Action (sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364557' measure-ordering='alphabetic' measure-percentage='0.364557' parameter-percentage='0.270886' show-structure='true' />
    </datasource>
    <datasource caption='entity_volumes' inline='true' name='textscan.42256.444012812500' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_68398447359475713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.263566' measure-ordering='alphabetic' measure-percentage='0.581395' parameter-percentage='0.155039' show-structure='true' />
    </datasource>
    <datasource caption='timeSeries_by_entity' inline='true' name='textscan.42249.761339027800' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='timeSeries_by_entity#csv' table='[timeSeries_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='datetime' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='datetime' datatype='datetime' name='[key2]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323308' measure-ordering='alphabetic' measure-percentage='0.526316' parameter-percentage='0.150376' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='type' inline='true' name='textscan.0kabrya1a8ksvl1diyngc1q55bk2' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='type.csv' table='[type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='interactiontype' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='media_types_by_entity' inline='true' name='textscan.42251.668697835600' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='media_types_by_entity#csv' table='[media_types_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='mediatype' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='parent_media_types_by_entity' inline='true' name='textscan.0ctikey16iz72l1dt2smr0mkvaw1' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='parent_media_types_by_entity.csv' table='[parent_media_types_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[parent_media_types_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[parent_media_types_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[parent_media_types_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[parent_media_types_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='parentmediatype' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403101' measure-ordering='alphabetic' measure-percentage='0.44186' parameter-percentage='0.155039' show-structure='true' />
    </datasource>
    <datasource caption='domains_by_entity' inline='true' name='textscan.42251.739436713000' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='domains_by_entity#csv' table='[domains_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='domain' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='hashtags_by_entity' inline='true' name='textscan.1vhy6ml00cc9bm1fvvt211qtxp14' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='hashtags_by_entity.csv' table='[hashtags_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[hashtags_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[hashtags_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[hashtags_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[hashtags_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345865' measure-ordering='alphabetic' measure-percentage='0.323308' parameter-percentage='0.330827' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='links_by_entity' inline='true' name='textscan.42251.816880891200' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='links_by_entity#csv' table='[links_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.150376' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_category_by_entity' inline='true' name='textscan.03js3kx1rwt8nm1f87kxr0yb19kr' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_category_by_entity.csv' table='[topics_by_category_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_category_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_category_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[topics_by_category_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_category_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_category_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='topic' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341085' measure-ordering='alphabetic' measure-percentage='0.348837' parameter-percentage='0.310078' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='age_gender' inline='true' name='textscan.42251.717791458300' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='age_gender#csv' table='[age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent ofAuthors' datatype='real' name='[Calculation_1029916951879319552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_7070904171451534]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ShowHide' datatype='string' name='[Calculation_1312165999592456193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_7070904171451534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (gender)' hidden='true' name='[Action (gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.330882' measure-ordering='alphabetic' measure-percentage='0.338235' parameter-percentage='0.330882' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='engagement_tag_baseline' inline='true' name='textscan.0oxl2l60tkxvv31aflxug0zinhzi' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='engagement_tag_baseline.csv' table='[engagement_tag_baseline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='total_unique_authors' ordinal='3' />
            <column datatype='integer' name='unique_author' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='real' name='index' ordinal='6' />
            <column datatype='real' name='expected_baseline' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.154412' measure-ordering='alphabetic' measure-percentage='0.622549' parameter-percentage='0.223039' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='sentiment_age_by_topics_engagements' inline='true' name='textscan.0k87b0215bpgfr15qkagm09bo69p' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_age_by_topics_engagements.csv' table='[sentiment_age_by_topics_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_age_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_age_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_age_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_age_by_topics_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_age_by_topics_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='sentiment_gender_by_topics_engagements' inline='true' name='textscan.0fpces00750y9j184waas1n29n2k' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_gender_by_topics_engagements.csv' table='[sentiment_gender_by_topics_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_gender_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_gender_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_gender_by_topics_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_gender_by_topics_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_gender_by_topics_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='sentiment_age_by_region_engagements' inline='true' name='textscan.0hkyazm17vk1ck16d5kyw00njvtw' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_age_by_region_engagements.csv' table='[sentiment_age_by_region_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_age_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_age_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_age_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_age_by_region_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_age_by_region_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='region' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469697' measure-ordering='alphabetic' measure-percentage='0.270202' parameter-percentage='0.260101' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='sentiment_gender_by_region_engagements' inline='true' name='textscan.146u0hi1u4ztjz1f6xzch04fndny' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='sentiment_gender_by_region_engagements.csv' table='[sentiment_gender_by_region_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[sentiment_gender_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[sentiment_gender_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[sentiment_gender_by_region_engagements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_gender_by_region_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_gender_by_region_engagements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='region' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472868' measure-ordering='alphabetic' measure-percentage='0.372093' parameter-percentage='0.155039' show-structure='true' />
    </datasource>
    <datasource caption='country_by_entity' inline='true' name='textscan.1j9lynr18aayrg18w7zux0147duh' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='country_by_entity.csv' table='[country_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[country_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[country_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[country_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[country_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.330827' measure-ordering='alphabetic' measure-percentage='0.360902' parameter-percentage='0.308271' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='region_by_entity' inline='true' name='textscan.42252.644524131900' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='region_by_entity#csv' table='[region_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_68398447363153922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='region' datatype='string' name='[key2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310078' measure-ordering='alphabetic' measure-percentage='0.465116' parameter-percentage='0.224806' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='parent_author_type_by_entity' inline='true' name='textscan.1u7hyif0jn3ow71daby0d0d5w84x' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='parent_author_type_by_entity.csv' table='[parent_author_type_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[parent_author_type_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[parent_author_type_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[parent_author_type_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[parent_author_type_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='authortype' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.359116' measure-ordering='alphabetic' measure-percentage='0.381215' parameter-percentage='0.259668' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='language_by_entity' inline='true' name='textscan.1sx1g0p1v7p78t1358bn31azm1ds' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='language_by_entity.csv' table='[language_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[language_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[language_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[language_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[language_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='language' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.421053' parameter-percentage='0.150376' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='parent_language_by_entity' inline='true' name='textscan.07kog4c1gc66jx106fqwj1r7i49o' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='parent_language_by_entity.csv' table='[parent_language_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[parent_language_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[parent_language_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[parent_language_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[parent_language_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='language' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.699248' measure-ordering='alphabetic' measure-percentage='0.150376' parameter-percentage='0.150376' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='author_type_by_entity' inline='true' name='textscan.0b4o95h1dqn97t17iycs11cfixlh' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='author_type_by_entity.csv' table='[author_type_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[author_type_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[author_type_by_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[author_type_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[author_type_by_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='authortype' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331492' measure-ordering='alphabetic' measure-percentage='0.337017' parameter-percentage='0.331492' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter5' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location' type='sheet' worksheet='Volume Bar' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Location?%5Btextscan.1j9lynr18aayrg18w7zux0147duh%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.42252.644524131900%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bar' />
        <param name='target' value='Location' />
      </command>
    </action>
    <action caption='Filter6' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interaction Volume' type='sheet' worksheet='Volume Donut' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Interaction%20Volume?%5Btextscan.42249.761339027800%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Volume,Volume Donut' />
        <param name='target' value='Interaction Volume' />
      </command>
    </action>
    <action caption='Search for Hashtag' name='[Action12]'>
      <source dashboard='Domains-URLs-Hashtags' type='sheet' worksheet='Hashtags' />
      <link caption='' expression='https://www.google.com/search?q=%23&lt;[key2]&gt;' />
    </action>
    <action caption='Filter7' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Author Type-Language' type='sheet' worksheet='Volume Bar' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:Author%20Type-Language?%5Btextscan.07kog4c1gc66jx106fqwj1r7i49o%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0b4o95h1dqn97t17iycs11cfixlh%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.1sx1g0p1v7p78t1358bn31azm1ds%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.1u7hyif0jn3ow71daby0d0d5w84x%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bar' />
        <param name='target' value='Author Type-Language' />
      </command>
    </action>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domains-URLs-Hashtags' type='sheet' worksheet='Volume Bar' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Domains-URLs-Hashtags?%5Btextscan.1vhy6ml00cc9bm1fvvt211qtxp14%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.42251.739436713000%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.42251.816880891200%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bar' />
        <param name='target' value='Domains-URLs-Hashtags' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement Types' type='sheet' worksheet='Volume Bar' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Engagement%20Types?%5Btextscan.0ctikey16iz72l1dt2smr0mkvaw1%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0kabrya1a8ksvl1diyngc1q55bk2%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.42251.668697835600%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bar' />
        <param name='target' value='Engagement Types' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume Histogram' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Volume Histogram' />
      </command>
    </action>
    <action caption='Launch' name='[Action4]'>
      <source dashboard='Domains-URLs-Hashtags' type='sheet' worksheet='URL&apos;s' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Launch' name='[Action5]'>
      <source dashboard='Domains-URLs-Hashtags' type='sheet' worksheet='Domains' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories-Topics' type='sheet' worksheet='Volume Bar' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Categories-Topics?%5Btextscan.03js3kx1rwt8nm1f87kxr0yb19kr%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.03js3kx1rwt8nm1f87kxr0yb19kr%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bar' />
        <param name='target' value='Categories-Topics' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories-Topics' type='sheet' worksheet='Topic Categories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topic Categories,Volume Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories-Topics' />
      </command>
    </action>
    <action caption='Launch' name='[Action8]'>
      <source dashboard='Recording Activity by Time' type='sheet' worksheet='Links By Day' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Histogram to Hashtags' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recording Activity by Time' type='sheet' worksheet='TimeSeries By Day' />
      <link caption='Histogram to Hashtags' delimiter=',' escape='\' expression='tsl:Recording%20Activity%20by%20Time?%5Btextscan.42253.582548402800%5D.%5Btdy%3Akey1%3Aok%5D~s0=&lt;[tdy:key1:ok]~na&gt;&amp;%5Btextscan.42253.607543831000%5D.%5Btdy%3Akey1%3Aok%5D~s0=&lt;[tdy:key1:ok]~na&gt;&amp;%5Btextscan.42253.610002488400%5D.%5Btdy%3Akey1%3Aok%5D~s0=&lt;[tdy:key1:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TimeSeries By Day' />
        <param name='target' value='Recording Activity by Time' />
      </command>
    </action>
    <datasources>
      <datasource caption='topics_by_category_by_entity' name='textscan.03js3kx1rwt8nm1f87kxr0yb19kr' />
      <datasource caption='parent_language_by_entity' name='textscan.07kog4c1gc66jx106fqwj1r7i49o' />
      <datasource caption='author_type_by_entity' name='textscan.0b4o95h1dqn97t17iycs11cfixlh' />
      <datasource caption='parent_media_types_by_entity' name='textscan.0ctikey16iz72l1dt2smr0mkvaw1' />
      <datasource caption='type' name='textscan.0kabrya1a8ksvl1diyngc1q55bk2' />
      <datasource caption='country_by_entity' name='textscan.1j9lynr18aayrg18w7zux0147duh' />
      <datasource caption='language_by_entity' name='textscan.1sx1g0p1v7p78t1358bn31azm1ds' />
      <datasource caption='parent_author_type_by_entity' name='textscan.1u7hyif0jn3ow71daby0d0d5w84x' />
      <datasource caption='hashtags_by_entity' name='textscan.1vhy6ml00cc9bm1fvvt211qtxp14' />
      <datasource caption='timeSeries_by_entity' name='textscan.42249.761339027800' />
      <datasource caption='media_types_by_entity' name='textscan.42251.668697835600' />
      <datasource caption='domains_by_entity' name='textscan.42251.739436713000' />
      <datasource caption='links_by_entity' name='textscan.42251.816880891200' />
      <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
      <datasource caption='timeSeries_by_day' name='textscan.42253.581680590300' />
      <datasource caption='topics_by_day' name='textscan.42253.582548402800' />
      <datasource caption='hashtags_by_day' name='textscan.42253.607543831000' />
      <datasource caption='links_by_day' name='textscan.42253.610002488400' />
      <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
    </datasources>
    <datasource-dependencies datasource='textscan.03js3kx1rwt8nm1f87kxr0yb19kr'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.07kog4c1gc66jx106fqwj1r7i49o'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0b4o95h1dqn97t17iycs11cfixlh'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0ctikey16iz72l1dt2smr0mkvaw1'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0kabrya1a8ksvl1diyngc1q55bk2'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1j9lynr18aayrg18w7zux0147duh'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1sx1g0p1v7p78t1358bn31azm1ds'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1u7hyif0jn3ow71daby0d0d5w84x'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1vhy6ml00cc9bm1fvvt211qtxp14'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42249.761339027800'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.668697835600'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.739436713000'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='domain' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.816880891200'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42252.644524131900'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.581680590300'>
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.582548402800'>
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.607543831000'>
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.610002488400'>
      <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42256.444012812500'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_gender' name='textscan.42251.717791458300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.717791458300'>
            <column caption='Percent ofAuthors' datatype='real' name='[Calculation_1029916951879319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_7070904171451534]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_7070904171451534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029916951879319552]' derivation='User' name='[usr:Calculation_1029916951879319552:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.717791458300].[none:key3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.717791458300].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Age:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.717791458300].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.717791458300].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Percent of Authors:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.717791458300].[usr:Calculation_1029916951879319552:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42251.717791458300].[none:key2:nk]</rows>
        <cols>([textscan.42251.717791458300].[none:key1:nk] * [textscan.42251.717791458300].[usr:Calculation_1029916951879319552:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Age-Gender Baseline'>
      <table>
        <view>
          <datasources>
            <datasource caption='engagement_tag_baseline' name='textscan.0oxl2l60tkxvv31aflxug0zinhzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0oxl2l60tkxvv31aflxug0zinhzi'>
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key3:nk]' />
              <size column='[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[sum:unique_author:qk]' />
              <text column='[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key2:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[sum:index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Age:&#9;</run>
                <run bold='true'>&lt;[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Over/Under Index:&#9;</run>
                <run bold='true'>&lt;[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[sum:index:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Author:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key1:nk] / [textscan.0oxl2l60tkxvv31aflxug0zinhzi].[none:key2:nk])</rows>
        <cols>[textscan.0oxl2l60tkxvv31aflxug0zinhzi].[sum:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Author Type - Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parent_author_type_by_entity' name='textscan.1u7hyif0jn3ow71daby0d0d5w84x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1u7hyif0jn3ow71daby0d0d5w84x'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='authortype' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[none:key2:nk]' />
              <wedge-size column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[sum:interactions:qk]' />
              <text column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[none:key2:nk]' />
              <text column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[sum:interactions:qk]' />
              <text column='[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author Type:&#9;</run>
                <run bold='true'>&lt;[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[pcto:sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[none:key2:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[sum:interactions:qk]</run>
                <run>&gt;</run>
                <run>&#10;(</run>
                <run>&lt;</run>
                <run>[textscan.1u7hyif0jn3ow71daby0d0d5w84x].[pcto:sum:interactions:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Author Type - Stories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='author_type_by_entity' name='textscan.0b4o95h1dqn97t17iycs11cfixlh' />
          </datasources>
          <datasource-dependencies datasource='textscan.0b4o95h1dqn97t17iycs11cfixlh'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='authortype' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0b4o95h1dqn97t17iycs11cfixlh].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[none:key2:nk]' />
              <wedge-size column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[sum:interactions:qk]' />
              <text column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[none:key2:nk]' />
              <text column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[sum:interactions:qk]' />
              <text column='[textscan.0b4o95h1dqn97t17iycs11cfixlh].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author Type:&#9;</run>
                <run bold='true'>&lt;[textscan.0b4o95h1dqn97t17iycs11cfixlh].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0b4o95h1dqn97t17iycs11cfixlh].[sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0b4o95h1dqn97t17iycs11cfixlh].[pcto:sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.0b4o95h1dqn97t17iycs11cfixlh].[none:key2:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[textscan.0b4o95h1dqn97t17iycs11cfixlh].[sum:interactions:qk]</run>
                <run>&gt;</run>
                <run>&#10;(</run>
                <run>&lt;</run>
                <run>[textscan.0b4o95h1dqn97t17iycs11cfixlh].[pcto:sum:interactions:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_entity' name='textscan.1j9lynr18aayrg18w7zux0147duh' />
          </datasources>
          <datasource-dependencies datasource='textscan.1j9lynr18aayrg18w7zux0147duh'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1j9lynr18aayrg18w7zux0147duh].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key2:nk]' direction='DESC' using='[textscan.1j9lynr18aayrg18w7zux0147duh].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1j9lynr18aayrg18w7zux0147duh].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key1:nk]' />
              <lod column='[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Country:&#9;</run>
                <run bold='true'>&lt;[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.1j9lynr18aayrg18w7zux0147duh].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1j9lynr18aayrg18w7zux0147duh].[none:key2:nk]</rows>
        <cols>[textscan.1j9lynr18aayrg18w7zux0147duh].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domains'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='domains_by_entity' name='textscan.42251.739436713000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.739436713000'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='domain' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.739436713000].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42251.739436713000].[none:key2:nk]' direction='DESC' using='[textscan.42251.739436713000].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42251.739436713000].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.739436713000].[none:key1:nk]' />
              <lod column='[textscan.42251.739436713000].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.739436713000].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Domain:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.739436713000].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.739436713000].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42251.739436713000].[none:key2:nk]</rows>
        <cols>[textscan.42251.739436713000].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags_by_entity' name='textscan.1vhy6ml00cc9bm1fvvt211qtxp14' />
          </datasources>
          <datasource-dependencies datasource='textscan.1vhy6ml00cc9bm1fvvt211qtxp14'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key2:nk]' direction='DESC' using='[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key1:nk]' />
              <lod column='[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Hashtag:&#9;</run>
                <run bold='true'>&lt;[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[none:key2:nk]</rows>
        <cols>[textscan.1vhy6ml00cc9bm1fvvt211qtxp14].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtags By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags_by_day' name='textscan.42253.607543831000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.607543831000'>
            <column-instance column='[key2]' derivation='Attribute' name='[attr:key2:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
            <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.607543831000].[Action (DAY(datetime))]'>
            <groupfilter function='level-members' level='[tdy:key1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42253.607543831000].[none:key2:nk]'>
            <groupfilter function='level-members' level='[none:key2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.607543831000].[none:key2:nk]' direction='DESC' using='[textscan.42253.607543831000].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.607543831000].[none:key2:nk]</column>
            <column>[textscan.42253.607543831000].[Action (DAY(datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42253.607543831000].[none:key2:nk]' />
              <tooltip column='[textscan.42253.607543831000].[attr:key2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hashtag:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.607543831000].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.607543831000].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42253.607543831000].[none:key2:nk]</rows>
        <cols>[textscan.42253.607543831000].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interaction Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='type' name='textscan.0kabrya1a8ksvl1diyngc1q55bk2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kabrya1a8ksvl1diyngc1q55bk2'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='interactiontype' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[none:key1:nk]' />
              <lod column='[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interaction Type:&#9;</run>
                <run bold='true'>&lt;[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[sum:interactions:qk]</rows>
        <cols>[textscan.0kabrya1a8ksvl1diyngc1q55bk2].[none:key2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language - Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parent_language_by_entity' name='textscan.07kog4c1gc66jx106fqwj1r7i49o' />
          </datasources>
          <datasource-dependencies datasource='textscan.07kog4c1gc66jx106fqwj1r7i49o'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='language' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07kog4c1gc66jx106fqwj1r7i49o].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key2:nk]' direction='DESC' using='[textscan.07kog4c1gc66jx106fqwj1r7i49o].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.07kog4c1gc66jx106fqwj1r7i49o].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key1:nk]' />
              <lod column='[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Language:&#9;</run>
                <run bold='true'>&lt;[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.07kog4c1gc66jx106fqwj1r7i49o].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.07kog4c1gc66jx106fqwj1r7i49o].[none:key2:nk]</rows>
        <cols>[textscan.07kog4c1gc66jx106fqwj1r7i49o].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language - Stories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='language_by_entity' name='textscan.1sx1g0p1v7p78t1358bn31azm1ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1sx1g0p1v7p78t1358bn31azm1ds'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='language' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key2:nk]' direction='DESC' using='[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key1:nk]' />
              <lod column='[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Language:&#9;</run>
                <run bold='true'>&lt;[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[none:key2:nk]</rows>
        <cols>[textscan.1sx1g0p1v7p78t1358bn31azm1ds].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Links By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Links</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_day' name='textscan.42253.610002488400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.610002488400'>
            <column-instance column='[key2]' derivation='Attribute' name='[attr:key2:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.610002488400].[Action (DAY(datetime))]'>
            <groupfilter function='level-members' level='[tdy:key1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.610002488400].[none:key2:nk]' direction='DESC' using='[textscan.42253.610002488400].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.610002488400].[Action (DAY(datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42253.610002488400].[none:key2:nk]' />
              <tooltip column='[textscan.42253.610002488400].[attr:key2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>URL:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.610002488400].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.610002488400].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42253.610002488400].[none:key2:nk]</rows>
        <cols>[textscan.42253.610002488400].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Media Type - Stories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_types_by_entity' name='textscan.42251.668697835600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.668697835600'>
            <column-instance column='[key1]' derivation='Attribute' name='[attr:key1:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='mediatype' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.668697835600].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42251.668697835600].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.668697835600].[none:key1:nk]' />
              <tooltip column='[textscan.42251.668697835600].[attr:key1:nk]' />
              <text column='[textscan.42251.668697835600].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.668697835600].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Media Type:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.668697835600].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.668697835600].[pcto:sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42251.668697835600].[none:key1:nk] * [textscan.42251.668697835600].[pcto:sum:interactions:qk])</rows>
        <cols>[textscan.42251.668697835600].[none:key2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.444012812500'>
            <column-instance column='[interactions]' derivation='Sum' name='[cum:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[textscan.42256.444012812500].[sum:interactions:qk]' />
              <text column='[textscan.42256.444012812500].[cum:sum:interactions:qk]' />
              <text column='[textscan.42256.444012812500].[sum:unique_authors:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>In this workbook analysis:</run>
                <run fontsize='11'>&#10;</run>
                <run fontcolor='#ffffff' fontsize='11'>&#10;&lt;[textscan.42256.444012812500].[cum:sum:interactions:qk]&gt;&#10;Interactions &#10;(Stories, Comments, Likes &amp; Reshares)&#10;from&#10;&lt;[textscan.42256.444012812500].[sum:unique_authors:qk]&gt;&#10;unique Facebook authors</run>
                <run fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parent Media Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Media Type - Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parent_media_types_by_entity' name='textscan.0ctikey16iz72l1dt2smr0mkvaw1' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ctikey16iz72l1dt2smr0mkvaw1'>
            <column-instance column='[key1]' derivation='Attribute' name='[attr:key1:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='parentmediatype' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[none:key1:nk]' />
              <tooltip column='[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[attr:key1:nk]' />
              <text column='[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Media Type:&#9;</run>
                <run bold='true'>&lt;[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[pcto:sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0ctikey16iz72l1dt2smr0mkvaw1].[none:key1:nk] * [textscan.0ctikey16iz72l1dt2smr0mkvaw1].[pcto:sum:interactions:qk])</rows>
        <cols>[textscan.0ctikey16iz72l1dt2smr0mkvaw1].[none:key2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42252.644524131900'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='region' datatype='string' name='[key2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42252.644524131900].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42252.644524131900].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42252.644524131900].[none:key1:nk]' />
              <size column='[textscan.42252.644524131900].[sum:interactions:qk]' />
              <text column='[textscan.42252.644524131900].[none:key2:nk]' />
              <lod column='[textscan.42252.644524131900].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42252.644524131900].[Latitude (generated)]</rows>
        <cols>[textscan.42252.644524131900].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sent by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Regions - Sentiment by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_age_by_region_engagements' name='textscan.0hkyazm17vk1ck16d5kyw00njvtw' />
          </datasources>
          <datasource-dependencies datasource='textscan.0hkyazm17vk1ck16d5kyw00njvtw'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='region' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key3:nk]' />
              <wedge-size column='[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[sum:interactions:qk]' />
              <text column='[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Aage:&#9;</run>
                <run bold='true'>&lt;[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key2:nk]</rows>
        <cols>[textscan.0hkyazm17vk1ck16d5kyw00njvtw].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sent by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Regions - Sentiment by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_gender_by_region_engagements' name='textscan.146u0hi1u4ztjz1f6xzch04fndny' />
          </datasources>
          <datasource-dependencies datasource='textscan.146u0hi1u4ztjz1f6xzch04fndny'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='region' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key2:nk]' />
              <groupfilter function='member' level='[none:key2:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key3:nk]' />
              <wedge-size column='[textscan.146u0hi1u4ztjz1f6xzch04fndny].[sum:interactions:qk]' />
              <text column='[textscan.146u0hi1u4ztjz1f6xzch04fndny].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.146u0hi1u4ztjz1f6xzch04fndny].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.146u0hi1u4ztjz1f6xzch04fndny].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key2:nk]</rows>
        <cols>[textscan.146u0hi1u4ztjz1f6xzch04fndny].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42252.644524131900'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='region' datatype='string' name='[key2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42252.644524131900].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42252.644524131900].[none:key2:nk]' direction='DESC' using='[textscan.42252.644524131900].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42252.644524131900].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42252.644524131900].[none:key1:nk]' />
              <lod column='[textscan.42252.644524131900].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42252.644524131900].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42252.644524131900].[none:key2:nk]</rows>
        <cols>[textscan.42252.644524131900].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment By Age (Engagements) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Brand Sentiment By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_age_by_entity_engagements (2)' name='textscan.42314.389217349500 (copy)' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.389217349500 (copy)'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42314.389217349500 (copy)].[none:key3:nk]' />
              <wedge-size column='[textscan.42314.389217349500 (copy)].[sum:interactions:qk]' />
              <text column='[textscan.42314.389217349500 (copy)].[pcto:sum:interactions:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.389217349500 (copy)].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Age:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.389217349500 (copy)].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.389217349500 (copy)].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.389217349500 (copy)].[pcto:sum:interactions:qk:4]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.389217349500 (copy)].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42314.389217349500 (copy)].[none:key2:nk]</rows>
        <cols>[textscan.42314.389217349500 (copy)].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment By Gender (Engagements) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Brand Sentiment By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_gender_by_entity_engagements (2)' name='textscan.42314.391269409700 (copy)' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.391269409700 (copy)'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42314.391269409700 (copy)].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[key3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42314.391269409700 (copy)].[Action (sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42314.391269409700 (copy)].[none:key3:nk]' />
              <wedge-size column='[textscan.42314.391269409700 (copy)].[sum:interactions:qk]' />
              <text column='[textscan.42314.391269409700 (copy)].[pcto:sum:interactions:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.391269409700 (copy)].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.391269409700 (copy)].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.391269409700 (copy)].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.391269409700 (copy)].[pcto:sum:interactions:qk:1]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42314.391269409700 (copy)].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42314.391269409700 (copy)].[none:key2:nk]</rows>
        <cols>[textscan.42314.391269409700 (copy)].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Interactions by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_day' name='textscan.42253.581680590300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.581680590300'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.581680590300].[tdy:key1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.581680590300].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42253.581680590300].[sum:interactions:qk]</rows>
        <cols>[textscan.42253.581680590300].[tdy:key1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category_by_entity' name='textscan.03js3kx1rwt8nm1f87kxr0yb19kr' />
          </datasources>
          <datasource-dependencies datasource='textscan.03js3kx1rwt8nm1f87kxr0yb19kr'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key2:nk]' direction='DESC' using='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]' />
              <lod column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key2:nk]</rows>
        <cols>[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category_by_entity' name='textscan.03js3kx1rwt8nm1f87kxr0yb19kr' />
          </datasources>
          <datasource-dependencies datasource='textscan.03js3kx1rwt8nm1f87kxr0yb19kr'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='topic' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (category)]'>
            <groupfilter function='level-members' level='[key2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (category)]</column>
            <column>[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]' />
              <size column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[sum:interactions:qk]' />
              <text column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key3:nk]' />
              <lod column='[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Topic:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.03js3kx1rwt8nm1f87kxr0yb19kr].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_day' name='textscan.42253.582548402800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.582548402800'>
            <column-instance column='[key2]' derivation='Attribute' name='[attr:key2:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='datetime' datatype='datetime' name='[key1]' role='dimension' type='ordinal' />
            <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='Day-Trunc' name='[tdy:key1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.582548402800].[Action (DAY(datetime))]'>
            <groupfilter function='level-members' level='[tdy:key1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.582548402800].[none:key2:nk]' direction='DESC' using='[textscan.42253.582548402800].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.582548402800].[Action (DAY(datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42253.582548402800].[none:key2:nk]' />
              <tooltip column='[textscan.42253.582548402800].[attr:key2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.582548402800].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42253.582548402800].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42253.582548402800].[none:key2:nk]</rows>
        <cols>[textscan.42253.582548402800].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Sent by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Topics - Sentiment by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_age_by_topics_engagements' name='textscan.0k87b0215bpgfr15qkagm09bo69p' />
          </datasources>
          <datasource-dependencies datasource='textscan.0k87b0215bpgfr15qkagm09bo69p'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key3:nk]' />
              <wedge-size column='[textscan.0k87b0215bpgfr15qkagm09bo69p].[sum:interactions:qk]' />
              <text column='[textscan.0k87b0215bpgfr15qkagm09bo69p].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'>&lt;[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Age:&#9;</run>
                <run bold='true'>&lt;[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0k87b0215bpgfr15qkagm09bo69p].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0k87b0215bpgfr15qkagm09bo69p].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key2:nk]</rows>
        <cols>[textscan.0k87b0215bpgfr15qkagm09bo69p].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Sent by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Topics - Sentiment by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_gender_by_topics_engagements' name='textscan.0fpces00750y9j184waas1n29n2k' />
          </datasources>
          <datasource-dependencies datasource='textscan.0fpces00750y9j184waas1n29n2k'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='sentiment' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0fpces00750y9j184waas1n29n2k].[none:key3:nk]' />
              <wedge-size column='[textscan.0fpces00750y9j184waas1n29n2k].[sum:interactions:qk]' />
              <text column='[textscan.0fpces00750y9j184waas1n29n2k].[pcto:sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'>&lt;[textscan.0fpces00750y9j184waas1n29n2k].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[textscan.0fpces00750y9j184waas1n29n2k].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[textscan.0fpces00750y9j184waas1n29n2k].[none:key3:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0fpces00750y9j184waas1n29n2k].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.0fpces00750y9j184waas1n29n2k].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0fpces00750y9j184waas1n29n2k].[none:key2:nk]</rows>
        <cols>[textscan.0fpces00750y9j184waas1n29n2k].[none:key1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_entity' name='textscan.42251.816880891200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.816880891200'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.816880891200].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42251.816880891200].[none:key2:nk]' direction='DESC' using='[textscan.42251.816880891200].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42251.816880891200].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.816880891200].[none:key1:nk]' />
              <lod column='[textscan.42251.816880891200].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.816880891200].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;URL:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.816880891200].[none:key2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.816880891200].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42251.816880891200].[none:key2:nk]</rows>
        <cols>[textscan.42251.816880891200].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select a Brand to Drill Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.444012812500'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42256.444012812500].[none:key1:nk]' direction='ASC' using='[textscan.42256.444012812500].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42256.444012812500].[none:key1:nk]' />
              <text column='[textscan.42256.444012812500].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.42256.444012812500].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Share of Voice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.444012812500'>
            <column caption='Donut' datatype='integer' name='[Calculation_68398447359475713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[key1]' derivation='Attribute' name='[attr:key1:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_68398447359475713]' derivation='Sum' name='[sum:Calculation_68398447359475713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[textscan.42256.444012812500].[sum:Calculation_68398447359475713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42256.444012812500].[none:key1:nk]' />
              <wedge-size column='[textscan.42256.444012812500].[sum:interactions:qk]' />
              <tooltip column='[textscan.42256.444012812500].[attr:key1:nk]' />
              <text column='[textscan.42256.444012812500].[none:key1:nk]' />
              <text column='[textscan.42256.444012812500].[pcto:sum:interactions:qk]' />
              <text column='[textscan.42256.444012812500].[sum:interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#404b73'>&lt;[textscan.42256.444012812500].[none:key1:nk]&gt;&#10;&lt;[textscan.42256.444012812500].[sum:interactions:qk]&gt;</run>
                <run bold='true' fontcolor='#26794a'>&#10;(&lt;[textscan.42256.444012812500].[pcto:sum:interactions:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[textscan.42256.444012812500].[sum:Calculation_68398447359475713:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[pcto:sum:interactions:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42256.444012812500].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([textscan.42256.444012812500].[sum:Calculation_68398447359475713:qk] + [textscan.42256.444012812500].[sum:Calculation_68398447359475713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Interaction Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_entity' name='textscan.42249.761339027800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42249.761339027800'>
            <column-instance column='[key1]' derivation='Attribute' name='[attr:key1:nk]' pivot='key' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[key2]' role='dimension' type='ordinal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key2]' derivation='Day-Trunc' name='[tdy:key2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42249.761339027800].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42249.761339027800].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42249.761339027800].[none:key1:nk]' />
              <tooltip column='[textscan.42249.761339027800].[attr:key1:nk]' />
              <text column='[textscan.42249.761339027800].[none:key1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[textscan.42249.761339027800].[none:key1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Day:&#9;</run>
                <run bold='true'>&lt;[textscan.42249.761339027800].[tdy:key2:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Interactions:&#9;</run>
                <run bold='true'>&lt;[textscan.42249.761339027800].[sum:interactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42249.761339027800].[sum:interactions:qk]</rows>
        <cols>[textscan.42249.761339027800].[tdy:key2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age-Gender'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99767' x='0' y='0'>
              <zone h='100000' id='1' param='vert' type='layout-flow' w='99767' x='0' y='0'>
                <zone fixed-size='563' h='54031' id='3' is-fixed='true' param='vert' type='layout-flow' w='99767' x='0' y='0'>
                  <zone h='54023' id='5' name='Age-Gender Baseline' w='99767' x='0' y='0'>
                    <layout-cache cell-count-h='18' minwidth='261' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45585' id='4' param='vert' type='layout-flow' w='99767' x='0' y='54031'>
                  <zone h='45196' id='8' name='Age Gender' w='99300' x='350' y='54223'>
                    <layout-cache minwidth='381' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Author Type-Language'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99767' x='0' y='0'>
              <zone fixed-size='70' h='6718' id='3' is-fixed='true' param='vert' type='layout-flow' w='99767' x='0' y='0'>
                <zone h='6718' id='16' name='Volume Bar' show-title='true' w='99767' x='0' y='0'>
                  <layout-cache fixed-size-h='76' minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='60652' id='4' param='vert' type='layout-flow' w='99767' x='0' y='6718'>
                <zone h='60652' id='6' param='vert' type='layout-flow' w='99767' x='0' y='6718'>
                  <zone h='60652' id='7' param='vert' type='layout-flow' w='99767' x='0' y='6718'>
                    <zone h='60652' id='8' param='horz' type='layout-flow' w='99767' x='0' y='6718'>
                      <zone h='60652' id='10' param='horz' type='layout-flow' w='50116' x='0' y='6718'>
                        <zone h='60652' id='17' name='Author Type - Stories' show-title='true' w='50116' x='0' y='6718'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='25' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='60652' id='9' param='horz' type='layout-flow' w='49650' x='50116' y='6718'>
                        <zone h='60652' id='21' name='Author Type - Engagements' show-title='true' w='49650' x='50116' y='6718'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='25' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='340' h='32630' id='5' is-fixed='true' param='vert' type='layout-flow' w='99767' x='0' y='67370'>
                <zone h='32630' id='11' param='vert' type='layout-flow' w='99767' x='0' y='67370'>
                  <zone h='32630' id='12' param='vert' type='layout-flow' w='99767' x='0' y='67370'>
                    <zone h='32630' id='13' param='horz' type='layout-flow' w='99767' x='0' y='67370'>
                      <zone h='32630' id='15' param='horz' type='layout-flow' w='49591' x='0' y='67370'>
                        <zone h='32630' id='23' name='Language - Stories' show-title='true' w='49591' x='0' y='67370'>
                          <layout-cache fixed-size-h='325' minwidth='182' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='32630' id='14' param='horz' type='layout-flow' w='50175' x='49591' y='67370'>
                        <zone h='32630' id='24' name='Language - Engagements' show-title='true' w='50175' x='49591' y='67370'>
                          <layout-cache fixed-size-h='905' minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Categories-Topics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99722' x='0' y='0'>
              <zone fixed-size='70' h='8055' id='3' is-fixed='true' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                <zone h='8055' id='10' name='Volume Bar' show-title='true' w='99722' x='0' y='0'>
                  <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='21' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='91485' id='4' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                <zone h='91485' id='5' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                  <zone h='91485' id='6' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                    <zone h='91485' id='7' param='horz' type='layout-flow' w='99722' x='0' y='8055'>
                      <zone fixed-size='583' h='91485' id='9' is-fixed='true' param='horz' type='layout-flow' w='40514' x='0' y='8055'>
                        <zone h='91485' id='14' name='Topic Categories' show-title='true' w='40514' x='0' y='8055'>
                          <layout-cache fixed-size-h='745' minwidth='262' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='91485' id='8' param='horz' type='layout-flow' w='59208' x='40514' y='8055'>
                        <zone h='91485' id='15' name='Topics' show-title='true' w='59208' x='40514' y='8055'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='25' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Sentiment'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='57424' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='57424' id='5' name='Sentiment By Age (Engagements) (2)' show-title='true' w='100000' x='0' y='0'>
                  <layout-cache fixed-size-h='1006' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='42576' id='4' param='vert' type='layout-flow' w='100000' x='0' y='57424'>
                <zone h='40736' id='9' name='Sentiment By Gender (Engagements) (2)' show-title='true' w='100000' x='0' y='57424'>
                  <layout-cache fixed-size-h='346' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Domains-URLs-Hashtags'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99722' x='0' y='0'>
              <zone fixed-size='70' h='8055' id='3' is-fixed='true' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                <zone h='8055' id='11' name='Volume Bar' show-title='true' w='99722' x='0' y='0'>
                  <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='21' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='91945' id='4' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                <zone h='91945' id='5' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                  <zone h='91945' id='6' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                    <zone h='91945' id='7' param='horz' type='layout-flow' w='99722' x='0' y='8055'>
                      <zone h='91945' id='10' param='horz' type='layout-flow' w='29349' x='0' y='8055'>
                        <zone h='91945' id='14' name='Domains' show-title='true' w='29349' x='0' y='8055'>
                          <layout-cache fixed-size-h='1185' minwidth='326' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='91945' id='9' param='horz' type='layout-flow' w='43803' x='29349' y='8055'>
                        <zone h='91945' id='15' name='URL&apos;s' show-title='true' w='43803' x='29349' y='8055'>
                          <layout-cache fixed-size-h='1525' minwidth='542' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='91945' id='8' param='horz' type='layout-flow' w='26569' x='73152' y='8055'>
                        <zone h='91945' id='16' name='Hashtags' show-title='true' w='26569' x='73152' y='8055'>
                          <layout-cache fixed-size-h='2725' minwidth='294' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Engagement Types'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99722' x='0' y='0'>
              <zone fixed-size='70' h='8055' id='3' is-fixed='true' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                <zone h='8055' id='11' name='Volume Bar' show-title='true' w='99722' x='0' y='0'>
                  <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='21' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='91485' id='4' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                <zone h='91485' id='5' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                  <zone h='91485' id='6' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                    <zone h='91485' id='7' param='horz' type='layout-flow' w='99722' x='0' y='8055'>
                      <zone h='91485' id='10' param='horz' type='layout-flow' w='30299' x='0' y='8055'>
                        <zone h='91485' id='14' name='Interaction Type' show-title='true' w='30299' x='0' y='8055'>
                          <layout-cache cell-count-w='4' minheight='146' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='91485' id='9' param='horz' type='layout-flow' w='34677' x='30299' y='8055'>
                        <zone h='91485' id='15' name='Media Type' show-title='true' w='34677' x='30299' y='8055'>
                          <layout-cache cell-count-w='5' minheight='346' non-cell-size-w='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='91485' id='8' param='horz' type='layout-flow' w='34746' x='64976' y='8055'>
                        <zone h='91485' id='16' name='Parent Media Type' show-title='true' w='34746' x='64976' y='8055'>
                          <layout-cache cell-count-w='6' minheight='346' non-cell-size-w='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interaction Volume'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99722' x='0' y='0'>
              <zone h='44130' id='4' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                <zone h='44130' id='5' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                  <zone h='44130' id='6' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                    <zone h='44130' id='7' param='horz' type='layout-flow' w='99722' x='0' y='0'>
                      <zone h='44130' id='9' param='horz' type='layout-flow' w='46629' x='0' y='0'>
                        <zone h='44130' id='10' name='Overall Volume' w='46629' x='0' y='0'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='44130' id='8' param='horz' type='layout-flow' w='53092' x='46629' y='0'>
                        <zone h='44130' id='13' name='Volume Donut' show-title='true' w='53092' x='46629' y='0'>
                          <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='25' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55410' id='3' param='vert' type='layout-flow' w='99722' x='0' y='44130'>
                <zone h='55410' id='12' name='Volume Histogram' show-title='true' w='99722' x='0' y='44130'>
                  <layout-cache minheight='156' minwidth='154' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99722' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99722' x='0' y='0'>
                <zone h='100000' id='1' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                  <zone fixed-size='70' h='8055' id='15' is-fixed='true' param='vert' type='layout-flow' w='99722' x='0' y='0'>
                    <zone h='8055' id='16' name='Volume Bar' show-title='true' w='99722' x='0' y='0'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='21' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='422' h='48562' id='3' is-fixed='true' param='vert' type='layout-flow' w='99722' x='0' y='8055'>
                    <zone h='48562' id='10' name='Region' show-title='true' w='99722' x='0' y='8055'>
                      <layout-cache minheight='226' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='43383' id='19' param='vert' type='layout-flow' w='99722' x='0' y='56617'>
                    <zone h='43383' id='20' param='horz' type='layout-flow' w='99722' x='0' y='56617'>
                      <zone h='43383' id='21' name='Country-Bar' show-title='true' w='50556' x='0' y='56617'>
                        <layout-cache fixed-size-h='2405' minwidth='330' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='43383' id='25' name='Region-Bar' show-title='true' w='49166' x='50556' y='56617'>
                        <layout-cache fixed-size-h='5745' minwidth='314' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recording Activity by Time'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99722' x='0' y='0'>
              <zone h='50000' id='1' name='TimeSeries By Day' show-title='true' w='99722' x='0' y='0' />
              <zone h='50000' id='8' name='Topics By Day' show-title='true' w='33340' x='0' y='50000' />
              <zone h='50000' id='9' name='Hashtags By Day' show-title='true' w='30640' x='33340' y='50000' />
              <zone h='50000' id='10' name='Links By Day' show-title='true' w='35742' x='63980' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region Sentiment'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='57424' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='57424' id='5' name='Region Sent by Age' show-title='true' w='100000' x='0' y='0'>
                  <layout-cache fixed-size-h='1006' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='42576' id='4' param='vert' type='layout-flow' w='100000' x='0' y='57424'>
                <zone h='40736' id='9' name='Region Sent by Gender' show-title='true' w='100000' x='0' y='57424'>
                  <layout-cache fixed-size-h='346' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use Case - Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4127' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='95489' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4127'>
              <zone h='10461' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4127' />
              <zone h='85028' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14588'>
                <flipboard active-id='1' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Interaction volumes for these brands' captured-sheet='Interaction Volume' id='1' />
                    <story-point caption='How people engage with the brands' captured-sheet='Engagement Types' id='2' />
                    <story-point caption='Author Types and Languages' captured-sheet='Author Type-Language' id='13' />
                    <story-point caption='Where are the people engaging around the brands' captured-sheet='Location' id='4' />
                    <story-point caption='Age and gender breakdowns ' captured-sheet='Age-Gender' id='5' />
                    <story-point caption='Popular  categories and topics around the brands' captured-sheet='Categories-Topics' id='6' />
                    <story-point caption='Popular domains, links and hashtags around the brands' captured-sheet='Domains-URLs-Hashtags' id='7' />
                    <story-point caption='How things change over time' captured-sheet='Recording Activity by Time' id='8' />
                    <story-point caption='Sentiment for the Brands' captured-sheet='Demographic Sentiment' id='10' />
                    <story-point caption='Sentiment for Topics' captured-sheet='Topic Sentiment' id='11' />
                    <story-point caption='Sentiment for Regions' captured-sheet='Region Sentiment' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Sentiment'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='51509' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='51509' id='5' name='Topics Sent by Age' show-title='true' w='100000' x='0' y='0'>
                  <layout-cache fixed-size-h='1006' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='48491' id='4' param='vert' type='layout-flow' w='100000' x='0' y='51509'>
                <zone h='46395' id='9' name='Topics Sent by Gender' show-title='true' w='100000' x='0' y='51509'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
