<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nested_baseline_age_gender' inline='true' name='textscan.0mk98ho1todfet1299eu816z3phk' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='nested_baseline_age_gender.csv' table='[nested_baseline_age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='total_unique_authors' ordinal='3' />
            <column datatype='integer' name='unique_author' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='real' name='index' ordinal='6' />
            <column datatype='real' name='expected_baseline' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (Key1)' hidden='true' name='[Action (Key1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <group caption='Artist | Key | Key' delimiter='|' name='[Key1, Key3, Key2 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key2]' />
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group caption='Tag | Key | Key' delimiter='|' name='[Key2, Key1, Key3 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key2]' />
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[key1]' member='&quot;a$ap rocky&quot;' />
          <groupfilter from='&quot;beyonce&quot;' function='range' level='[key1]' to='&quot;yg&quot;' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[key3]' />
          <groupfilter function='member' level='[key3]' member='&quot;unknown&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.370902' group-percentage='0.221311' measure-ordering='alphabetic' measure-percentage='0.407787' show-structure='true' />
    </datasource>
    <datasource caption='base_geo_region' inline='true' name='textscan.18g8ma80p1c65a11osvq81wfutgt' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='base_geo_region.csv' table='[base_geo_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474674' measure-ordering='alphabetic' measure-percentage='0.525326' show-structure='true' />
    </datasource>
    <datasource caption='index_geo_region' inline='true' name='textscan.0wcvupn1w53li312yzrf706mxrpk' version='9.3'>
      <connection class='textscan' directory=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[index_geo_region.csv].[key2]' />
              <expression op='[base_geo_region.csv].[key1]' />
            </expression>
          </clause>
          <relation name='index_geo_region.csv' table='[index_geo_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='base_geo_region.csv' table='[base_geo_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[index_geo_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[index_geo_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[index_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[index_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1 (base_geo_region.csv)]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (base_geo_region.csv)]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (base_geo_region.csv)]</local-name>
            <parent-name>[base_geo_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index - Main' datatype='real' name='[Calculation_6110047719335997440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index - Base' datatype='real' name='[Calculation_6110047719338438657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([textscan.18g8ma80p1c65a11osvq81wfutgt].[unique_authors]) /TOTAL(SUM([textscan.18g8ma80p1c65a11osvq81wfutgt].[unique_authors])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo Index' datatype='real' name='[Calculation_6110047719339020290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))/(SUM([unique_authors (base_geo_region.csv)]) / TOTAL(SUM([unique_authors (base_geo_region.csv)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Geo Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_6110047719339020290])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions (Base Geo.Csv)' datatype='integer' name='[interactions (base_geo_region.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1 (Base Geo.Csv)' datatype='string' name='[key1 (base_geo_region.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique Authors (Base Geo.Csv)' datatype='integer' name='[unique_authors (base_geo_region.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Key1 (Base Geo.Csv))' hidden='true' name='[Action (Key1 (Base Geo.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1 (base_geo_region.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key1)' hidden='true' name='[Action (Key1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344262' group-percentage='0.0409836' measure-ordering='alphabetic' measure-percentage='0.614754' show-structure='true' />
      <datasource-dependencies datasource='textscan.18g8ma80p1c65a11osvq81wfutgt'>
        <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='index_geo_country' inline='true' name='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)' version='9.3'>
      <connection class='textscan' directory=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[index_geo_country.csv].[key2]' />
              <expression op='[base_geo_country.csv].[key1]' />
            </expression>
          </clause>
          <relation name='index_geo_country.csv' table='[index_geo_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='base_geo_country.csv' table='[base_geo_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[index_geo_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[index_geo_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[index_geo_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[index_geo_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1 (base_geo_country.csv)]</local-name>
            <parent-name>[base_geo_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (base_geo_country.csv)]</local-name>
            <parent-name>[base_geo_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (base_geo_country.csv)]</local-name>
            <parent-name>[base_geo_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index - Main' datatype='real' name='[Calculation_6110047719335997440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index - Base' datatype='real' name='[Calculation_6110047719338438657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([textscan.18g8ma80p1c65a11osvq81wfutgt].[unique_authors]) /TOTAL(SUM([textscan.18g8ma80p1c65a11osvq81wfutgt].[unique_authors])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo Index' datatype='real' name='[Calculation_6110047719339020290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))/(SUM([unique_authors (base_geo_country.csv)]) / TOTAL(SUM([unique_authors (base_geo_country.csv)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Geo Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_6110047719339020290])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions (Base Geo.Csv)' datatype='integer' name='[interactions (base_geo_country.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1 (Base Geo.Csv)' datatype='string' name='[key1 (base_geo_country.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Unique Authors (Base Geo.Csv)' datatype='integer' name='[unique_authors (base_geo_country.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Key1 (Base Geo.Csv))' hidden='true' name='[Action (Key1 (Base Geo.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1 (base_geo_country.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key1)' hidden='true' name='[Action (Key1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409608' measure-ordering='alphabetic' measure-percentage='0.590392' show-structure='true' />
      <datasource-dependencies datasource='textscan.18g8ma80p1c65a11osvq81wfutgt'>
        <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='a-g-hashtags+' inline='true' name='textscan.17eobgo1bb0di516fg13l0yelbdd' version='9.3'>
      <connection class='textscan' directory=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[a-g-hashtags.csv].[key1]' />
                <expression op='[nested_baseline_age_gender.csv].[key1]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-hashtags.csv].[key2]' />
                <expression op='[nested_baseline_age_gender.csv].[key3]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-hashtags.csv].[key3]' />
                <expression op='[nested_baseline_age_gender.csv].[key2]' />
              </expression>
            </expression>
          </clause>
          <relation name='a-g-hashtags.csv' table='[a-g-hashtags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='string' name='key4' ordinal='3' />
              <column datatype='integer' name='interactions' ordinal='4' />
              <column datatype='integer' name='unique_authors' ordinal='5' />
            </columns>
          </relation>
          <relation name='nested_baseline_age_gender.csv' table='[nested_baseline_age_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='integer' name='total_unique_authors' ordinal='3' />
              <column datatype='integer' name='unique_author' ordinal='4' />
              <column datatype='real' name='probability' ordinal='5' />
              <column datatype='real' name='index' ordinal='6' />
              <column datatype='real' name='expected_baseline' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key4]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[a-g-hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key1 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key2 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key3 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Key1,Key2,Key3)' hidden='true' name='[Action (Key1,Key2,Key3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key2]' />
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group caption='Action (Key1,Key3,Key2)' hidden='true' name='[Action (Key1,Key3,Key2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key3]' />
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464706' group-percentage='0.0392157' measure-ordering='alphabetic' measure-percentage='0.496078' show-structure='true' />
    </datasource>
    <datasource caption='a-g-links+' inline='true' name='textscan.1o584x40qeno0k14kkx861axdwla' version='9.3'>
      <connection class='textscan' directory=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[a-g-links.csv].[key1]' />
                <expression op='[nested_baseline_age_gender.csv].[key1]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-links.csv].[key2]' />
                <expression op='[nested_baseline_age_gender.csv].[key3]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-links.csv].[key3]' />
                <expression op='[nested_baseline_age_gender.csv].[key2]' />
              </expression>
            </expression>
          </clause>
          <relation name='a-g-links.csv' table='[a-g-links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='string' name='key4' ordinal='3' />
              <column datatype='integer' name='interactions' ordinal='4' />
              <column datatype='integer' name='unique_authors' ordinal='5' />
            </columns>
          </relation>
          <relation name='nested_baseline_age_gender.csv' table='[nested_baseline_age_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='integer' name='total_unique_authors' ordinal='3' />
              <column datatype='integer' name='unique_author' ordinal='4' />
              <column datatype='real' name='probability' ordinal='5' />
              <column datatype='real' name='index' ordinal='6' />
              <column datatype='real' name='expected_baseline' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key4]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[a-g-links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key1 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key2 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key3 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Key1,Key2,Key3)' hidden='true' name='[Action (Key1,Key2,Key3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key2]' />
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group caption='Action (Key1,Key3,Key2)' hidden='true' name='[Action (Key1,Key3,Key2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key3]' />
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464706' group-percentage='0.0392157' measure-ordering='alphabetic' measure-percentage='0.496078' show-structure='true' />
    </datasource>
    <datasource caption='a-g-topics+' inline='true' name='textscan.1okcovj18lb23y11kw95c1p7jqjk' version='9.3'>
      <connection class='textscan' directory=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[a-g-topics.csv].[key1]' />
                <expression op='[nested_baseline_age_gender.csv].[key1]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-topics.csv].[key2]' />
                <expression op='[nested_baseline_age_gender.csv].[key3]' />
              </expression>
              <expression op='='>
                <expression op='[a-g-topics.csv].[key3]' />
                <expression op='[nested_baseline_age_gender.csv].[key2]' />
              </expression>
            </expression>
          </clause>
          <relation name='a-g-topics.csv' table='[a-g-topics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='string' name='key4' ordinal='3' />
              <column datatype='integer' name='interactions' ordinal='4' />
              <column datatype='integer' name='unique_authors' ordinal='5' />
            </columns>
          </relation>
          <relation name='nested_baseline_age_gender.csv' table='[nested_baseline_age_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key1' ordinal='0' />
              <column datatype='string' name='key2' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='integer' name='total_unique_authors' ordinal='3' />
              <column datatype='integer' name='unique_author' ordinal='4' />
              <column datatype='real' name='probability' ordinal='5' />
              <column datatype='real' name='index' ordinal='6' />
              <column datatype='real' name='expected_baseline' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key4]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[a-g-topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3 (nested_baseline_age_gender.csv)]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[nested_baseline_age_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key1 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key1 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key2 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3 (Nested Baseline Age Gender.Csv)' datatype='string' name='[key3 (nested_baseline_age_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Key1,Key2,Key3)' hidden='true' name='[Action (Key1,Key2,Key3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key2]' />
          <groupfilter function='level-members' level='[key3]' />
        </groupfilter>
      </group>
      <group caption='Action (Key1,Key3,Key2)' hidden='true' name='[Action (Key1,Key3,Key2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
          <groupfilter function='level-members' level='[key3]' />
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <group caption='Action (Key3,Key2)' hidden='true' name='[Action (Key3,Key2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key3]' />
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464706' group-percentage='0.0392157' measure-ordering='alphabetic' measure-percentage='0.496078' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tag Overview' type='sheet' worksheet='Top 20 Tags' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Tag%20Overview?%5Btextscan.0mk98ho1todfet1299eu816z3phk%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0o6hcbe1y1t88k12bot3r0eo9fo0%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0wcvupn1w53li312yzrf706mxrpk%20%28copy%29%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0wcvupn1w53li312yzrf706mxrpk%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0wsez3b1r4isgo1h420w80gp8zau%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.10aqpzg0funlpl0zqe1vj0rleid9%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.16vhd8213uah4t1fg2hij0opa33v%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.18cosd61n7be2y19u9a8z02gzrlh%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 20 Tags' />
        <param name='target' value='Tag Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DrillDown Dashboard' type='sheet' worksheet='Age / Gender' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:DrillDown%20Dashboard?%5Btextscan.17eobgo1bb0di516fg13l0yelbdd%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.1o584x40qeno0k14kkx861axdwla%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.1okcovj18lb23y11kw95c1p7jqjk%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.17eobgo1bb0di516fg13l0yelbdd%5D.%5Bkey3%5D~s0=&lt;[key2]~na&gt;&amp;%5Btextscan.1o584x40qeno0k14kkx861axdwla%5D.%5Bkey3%5D~s0=&lt;[key2]~na&gt;&amp;%5Btextscan.1okcovj18lb23y11kw95c1p7jqjk%5D.%5Bkey3%5D~s0=&lt;[key2]~na&gt;&amp;%5Btextscan.17eobgo1bb0di516fg13l0yelbdd%5D.%5Bkey2%5D~s0=&lt;[key3]~na&gt;&amp;%5Btextscan.1o584x40qeno0k14kkx861axdwla%5D.%5Bkey2%5D~s0=&lt;[key3]~na&gt;&amp;%5Btextscan.1okcovj18lb23y11kw95c1p7jqjk%5D.%5Bkey2%5D~s0=&lt;[key3]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age / Gender' />
        <param name='target' value='DrillDown Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
      <datasource caption='index_geo_region' name='textscan.0wcvupn1w53li312yzrf706mxrpk' />
      <datasource caption='index_geo_country' name='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)' />
      <datasource caption='a-g-hashtags+' name='textscan.17eobgo1bb0di516fg13l0yelbdd' />
      <datasource caption='a-g-links+' name='textscan.1o584x40qeno0k14kkx861axdwla' />
      <datasource caption='a-g-topics+' name='textscan.1okcovj18lb23y11kw95c1p7jqjk' />
    </datasources>
    <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.17eobgo1bb0di516fg13l0yelbdd'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1o584x40qeno0k14kkx861axdwla'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1okcovj18lb23y11kw95c1p7jqjk'>
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age / Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Action (Key1)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' direction='DESC' using='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key3:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:key3:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[none:key3:nk]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[Action (Key1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key3:nk]' />
              <size column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' />
              <text column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key2:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.0mk98ho1todfet1299eu816z3phk].[avg:index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[textscan.0mk98ho1todfet1299eu816z3phk].[avg:index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]</rows>
        <cols>[textscan.0mk98ho1todfet1299eu816z3phk].[avg:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_geo_country' name='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)'>
            <column caption='Geo Index' datatype='real' name='[Calculation_6110047719339020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))/(SUM([unique_authors (base_geo_country.csv)]) / TOTAL(SUM([unique_authors (base_geo_country.csv)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Key1 (Base Geo.Csv)' datatype='string' name='[key1 (base_geo_country.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1 (base_geo_country.csv)]' derivation='None' name='[none:key1 (base_geo_country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors (Base Geo.Csv)' datatype='integer' name='[unique_authors (base_geo_country.csv)]' role='measure' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6110047719339020290]' derivation='User' name='[usr:Calculation_6110047719339020290:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[key1 (base_geo_country.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[Action (Key1)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[none:key1:nk]'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[none:key1:nk]</column>
            <column>[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[Action (Key1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[sum:unique_authors:qk]' />
              <text column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[usr:Calculation_6110047719339020290:qk:1]' />
              <lod column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[none:key1 (base_geo_country.csv):nk]' />
              <color column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[usr:Calculation_6110047719339020290:qk:1]' />
              <geometry column='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[none:key1:nk] * [textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[Latitude (generated)])</rows>
        <cols>[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail-Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='a-g-hashtags+' name='textscan.17eobgo1bb0di516fg13l0yelbdd' />
          </datasources>
          <datasource-dependencies datasource='textscan.17eobgo1bb0di516fg13l0yelbdd'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
            <column-instance column='[interactions]' derivation='Max' name='[max:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors]' derivation='Max' name='[max:unique_authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[key4]' derivation='None' name='[none:key4:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17eobgo1bb0di516fg13l0yelbdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.17eobgo1bb0di516fg13l0yelbdd].[max:interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.17eobgo1bb0di516fg13l0yelbdd].[max:unique_authors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.17eobgo1bb0di516fg13l0yelbdd].[Action (Key1,Key2,Key3)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key2]' />
              <groupfilter function='level-members' level='[key3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.17eobgo1bb0di516fg13l0yelbdd].[Action (Key1,Key3,Key2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key3]' />
              <groupfilter function='level-members' level='[key2]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.17eobgo1bb0di516fg13l0yelbdd].[none:key4:nk]' direction='DESC' using='[textscan.17eobgo1bb0di516fg13l0yelbdd].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.17eobgo1bb0di516fg13l0yelbdd].[:Measure Names]</column>
            <column>[textscan.17eobgo1bb0di516fg13l0yelbdd].[Action (Key1,Key2,Key3)]</column>
            <column>[textscan.17eobgo1bb0di516fg13l0yelbdd].[Action (Key1,Key3,Key2)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17eobgo1bb0di516fg13l0yelbdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.17eobgo1bb0di516fg13l0yelbdd].[none:key4:nk]</rows>
        <cols>([textscan.17eobgo1bb0di516fg13l0yelbdd].[none:key1:nk] / ([textscan.17eobgo1bb0di516fg13l0yelbdd].[none:key2:nk] / ([textscan.17eobgo1bb0di516fg13l0yelbdd].[none:key3:nk] / [textscan.17eobgo1bb0di516fg13l0yelbdd].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Detail-Links'>
      <table>
        <view>
          <datasources>
            <datasource caption='a-g-links+' name='textscan.1o584x40qeno0k14kkx861axdwla' />
          </datasources>
          <datasource-dependencies datasource='textscan.1o584x40qeno0k14kkx861axdwla'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
            <column-instance column='[interactions]' derivation='Max' name='[max:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors]' derivation='Max' name='[max:unique_authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[key4]' derivation='None' name='[none:key4:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1o584x40qeno0k14kkx861axdwla].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1o584x40qeno0k14kkx861axdwla].[max:interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1o584x40qeno0k14kkx861axdwla].[max:unique_authors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1o584x40qeno0k14kkx861axdwla].[Action (Key1,Key2,Key3)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key2]' />
              <groupfilter function='level-members' level='[key3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1o584x40qeno0k14kkx861axdwla].[Action (Key1,Key3,Key2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key3]' />
              <groupfilter function='level-members' level='[key2]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1o584x40qeno0k14kkx861axdwla].[none:key4:nk]' direction='DESC' using='[textscan.1o584x40qeno0k14kkx861axdwla].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1o584x40qeno0k14kkx861axdwla].[:Measure Names]</column>
            <column>[textscan.1o584x40qeno0k14kkx861axdwla].[Action (Key1,Key2,Key3)]</column>
            <column>[textscan.1o584x40qeno0k14kkx861axdwla].[Action (Key1,Key3,Key2)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1o584x40qeno0k14kkx861axdwla].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1o584x40qeno0k14kkx861axdwla].[none:key4:nk]</rows>
        <cols>([textscan.1o584x40qeno0k14kkx861axdwla].[none:key1:nk] / ([textscan.1o584x40qeno0k14kkx861axdwla].[none:key2:nk] / ([textscan.1o584x40qeno0k14kkx861axdwla].[none:key3:nk] / [textscan.1o584x40qeno0k14kkx861axdwla].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Detail-Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='a-g-topics+' name='textscan.1okcovj18lb23y11kw95c1p7jqjk' />
          </datasources>
          <datasource-dependencies datasource='textscan.1okcovj18lb23y11kw95c1p7jqjk'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
            <column-instance column='[interactions]' derivation='Max' name='[max:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors]' derivation='Max' name='[max:unique_authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[key4]' derivation='None' name='[none:key4:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1okcovj18lb23y11kw95c1p7jqjk].[max:interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1okcovj18lb23y11kw95c1p7jqjk].[max:unique_authors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[Action (Key1,Key2,Key3)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key2]' />
              <groupfilter function='level-members' level='[key3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[Action (Key1,Key3,Key2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key1]' />
              <groupfilter function='level-members' level='[key3]' />
              <groupfilter function='level-members' level='[key2]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[none:key4:nk]' direction='DESC' using='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1okcovj18lb23y11kw95c1p7jqjk].[:Measure Names]</column>
            <column>[textscan.1okcovj18lb23y11kw95c1p7jqjk].[Action (Key1,Key2,Key3)]</column>
            <column>[textscan.1okcovj18lb23y11kw95c1p7jqjk].[Action (Key1,Key3,Key2)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1okcovj18lb23y11kw95c1p7jqjk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1okcovj18lb23y11kw95c1p7jqjk].[none:key4:nk]</rows>
        <cols>([textscan.1okcovj18lb23y11kw95c1p7jqjk].[none:key1:nk] / ([textscan.1okcovj18lb23y11kw95c1p7jqjk].[none:key2:nk] / ([textscan.1okcovj18lb23y11kw95c1p7jqjk].[none:key3:nk] / [textscan.1okcovj18lb23y11kw95c1p7jqjk].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Key2, Key1, Key3 (Combined)]' direction='DESC' using='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Set 2]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' included-values='in-range'>
            <min>0.050190922698348003</min>
            <max>7.9311621021465584</max>
          </filter>
          <filter class='quantitative' column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' included-values='in-range'>
            <min>0</min>
            <max>1343200</max>
          </filter>
          <slices>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' />
              <size column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label='' label-type='custom' scope='per-pane' symmetric='false' tile-count='7' value-column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' z-order='1' />
            <reference-line axis-column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.0mk98ho1todfet1299eu816z3phk].[Key2, Key1, Key3 (Combined)]</rows>
        <cols>[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_geo_region' name='textscan.0wcvupn1w53li312yzrf706mxrpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk'>
            <column caption='Geo Index' datatype='real' name='[Calculation_6110047719339020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([unique_authors]) / TOTAL(SUM([unique_authors])))/(SUM([unique_authors (base_geo_region.csv)]) / TOTAL(SUM([unique_authors (base_geo_region.csv)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Key1 (Base Geo.Csv)' datatype='string' name='[key1 (base_geo_region.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1 (base_geo_region.csv)]' derivation='None' name='[none:key1 (base_geo_region.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors (Base Geo.Csv)' datatype='integer' name='[unique_authors (base_geo_region.csv)]' role='measure' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6110047719339020290]' derivation='User' name='[usr:Calculation_6110047719339020290:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0wcvupn1w53li312yzrf706mxrpk].[key1 (base_geo_region.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[Action (Key1)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[none:key1:nk]'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0wcvupn1w53li312yzrf706mxrpk].[none:key1:nk]</column>
            <column>[textscan.0wcvupn1w53li312yzrf706mxrpk].[Action (Key1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[sum:unique_authors:qk]' />
              <text column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[usr:Calculation_6110047719339020290:qk:3]' />
              <lod column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[none:key1 (base_geo_region.csv):nk]' />
              <color column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[usr:Calculation_6110047719339020290:qk:3]' />
              <geometry column='[textscan.0wcvupn1w53li312yzrf706mxrpk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0wcvupn1w53li312yzrf706mxrpk].[Latitude (generated)]</rows>
        <cols>([textscan.0wcvupn1w53li312yzrf706mxrpk].[none:key1:nk] * [textscan.0wcvupn1w53li312yzrf706mxrpk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
            <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]' />
          <filter class='categorical' column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([unique_author])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[Set 1]</column>
            <column>[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' />
              <text column='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash - Age / Gender'>
      <datasources>
        <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
        <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90379' x='0' y='0'>
              <zone h='100000' id='1' name='Age / Gender' show-title='true' w='90379' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9621' x='90379' y='0'>
              <zone h='7104' id='7' name='Age / Gender' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key3:nk]' type='color' w='9621' x='90379' y='0' />
              <zone h='15164' id='8' name='Age / Gender' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' type='size' w='9621' x='90379' y='7104' />
              <zone h='10710' id='9' name='Age / Gender' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' type='filter' w='9621' x='90379' y='22268' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash - Country'>
      <datasources>
        <datasource caption='index_geo_country' name='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)' />
      </datasources>
      <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk (copy)'>
        <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99676' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99676' x='0' y='0'>
                <zone h='100000' id='8' name='Country' show-title='true' w='99676' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6787' id='11' mode='slider' name='Country' param='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[none:key1:nk]' type='filter' w='13530' x='8659' y='4560' />
        <zone h='5302' id='12' name='Country' pane-specification-id='0' param='[textscan.0wcvupn1w53li312yzrf706mxrpk (copy)].[usr:Calculation_6110047719339020290:qk:1]' type='color' w='8419' x='3608' y='85048' />
      </zones>
    </dashboard>
    <dashboard name='Dash - Outliers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
        <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
        <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
        <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
        <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
        <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Outliers' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Outliers' param='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:index:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Outliers' param='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='8750' />
              <zone h='33562' id='8' name='Outliers' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' type='filter' w='16000' x='84000' y='17000' />
              <zone h='15375' id='9' name='Outliers' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' type='size' w='16000' x='84000' y='50562' />
              <zone h='34063' id='10' name='Outliers' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' type='color' w='16000' x='84000' y='65937' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash - Region'>
      <datasources>
        <datasource caption='index_geo_region' name='textscan.0wcvupn1w53li312yzrf706mxrpk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0wcvupn1w53li312yzrf706mxrpk'>
        <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99676' x='0' y='0'>
              <zone h='100000' id='1' name='Region' show-title='true' w='99676' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='6787' id='6' mode='slider' name='Region' param='[textscan.0wcvupn1w53li312yzrf706mxrpk].[none:key1:nk]' type='filter' w='13710' x='4510' y='13256' />
        <zone h='5302' id='7' name='Region' pane-specification-id='0' param='[textscan.0wcvupn1w53li312yzrf706mxrpk].[usr:Calculation_6110047719339020290:qk:3]' type='color' w='8419' x='5352' y='81442' />
      </zones>
    </dashboard>
    <dashboard name='DrillDown Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='87045' x='0' y='0'>
              <zone h='50000' id='1' name='Detail-Topics' show-title='true' w='34922' x='0' y='50000' />
              <zone h='50000' id='3' name='Age / Gender' show-title='true' w='87045' x='0' y='0' />
              <zone h='50000' id='9' name='Detail-Hashtags' show-title='true' w='30362' x='34922' y='50000' />
              <zone h='50000' id='10' name='Detail-Links' show-title='true' w='21761' x='65284' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='12955' x='87045' y='0'>
              <zone h='9280' id='7' name='Age / Gender' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key3:nk]' type='color' w='12955' x='87045' y='0' />
              <zone h='17036' id='8' name='Age / Gender' pane-specification-id='0' param='[textscan.0mk98ho1todfet1299eu816z3phk].[sum:unique_author:qk]' type='size' w='12955' x='87045' y='9280' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tag Overview'>
      <datasources>
        <datasource caption='nested_baseline_age_gender' name='textscan.0mk98ho1todfet1299eu816z3phk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0mk98ho1todfet1299eu816z3phk'>
        <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99676' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99676' x='0' y='0'>
                <zone h='7635' id='1' name='Top 20 Tags' show-title='true' w='99676' x='0' y='0' />
                <zone h='31389' id='7' name='Age / Gender' show-title='true' w='49838' x='0' y='68611' />
                <zone h='60976' id='35' name='Region' show-title='true' w='49838' x='0' y='7635' />
                <zone h='92365' id='36' name='Country' show-title='true' w='49838' x='49838' y='7635' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5726' id='32' is-fixed='true' param='vert' type='layout-flow' w='9621' x='1263' y='14316'>
          <zone h='5726' id='34' mode='checkdropdown' name='Top 20 Tags' param='[textscan.0mk98ho1todfet1299eu816z3phk].[none:key1:nk]' type='filter' w='9621' x='1263' y='14316' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
