<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='timeSeries_by_topics' inline='true' name='textscan.0whhab81wnikpg1768eo9083texk' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='timeSeries_by_topics#csv' table='[timeSeries_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='datetime' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='datetime' datatype='datetime' name='[key2]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345794' measure-ordering='alphabetic' measure-percentage='0.37757' parameter-percentage='0.276636' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_category' inline='true' name='textscan.1j4szyj144be99139oi5h0m3hpgp' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_category#csv' table='[topics_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338521' measure-ordering='alphabetic' measure-percentage='0.357004' parameter-percentage='0.304475' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_category (2)' inline='true' name='textscan.16q9f711ise71z193oyx41lnnkjs' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_category#csv' table='[topics_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345794' measure-ordering='alphabetic' measure-percentage='0.37757' parameter-percentage='0.276636' show-structure='true' />
    </datasource>
    <datasource caption='age_gender' inline='true' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='age_gender_by_category#csv' table='[age_gender_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_1697505227538780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column caption='Percent of Authors' datatype='real' name='[Calculation_1697505227540250625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1697505227538780160]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.34308' measure-ordering='alphabetic' measure-percentage='0.415205' parameter-percentage='0.241715' show-structure='true' />
    </datasource>
    <datasource caption='hashtags_by_topics' inline='true' name='textscan.0lnc7rf1njvmti142wsmk0y8ndtt' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='hashtags_by_topics#csv' table='[hashtags_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (topic)' hidden='true' name='[Action (topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346979' measure-ordering='alphabetic' measure-percentage='0.376218' parameter-percentage='0.276803' show-structure='true' />
    </datasource>
    <datasource caption='links_by_topics' inline='true' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='links_by_topics#csv' table='[links_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (topic)' hidden='true' name='[Action (topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345794' measure-ordering='alphabetic' measure-percentage='0.37757' parameter-percentage='0.276636' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_topics' inline='true' name='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_topics#csv' table='[topics_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topic2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (topic1)' hidden='true' name='[Action (topic1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.401559' parameter-percentage='0.265107' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_topics (2)' inline='true' name='textscan.1sjlzg61pov0oe1c63ink09mtmnu' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='topics_by_topics#csv' table='[topics_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topic2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333658' measure-ordering='alphabetic' measure-percentage='0.367704' parameter-percentage='0.298638' show-structure='true' />
    </datasource>
    <datasource caption='engagement_topics_baseline' inline='true' name='textscan.1709vwb0hvdxgf1d0tonu14jb26w' version='9.2'>
      <connection class='textscan' directory=''>
        <relation name='engagement_topics_baseline#csv' table='[engagement_topics_baseline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='total_unique_authors' ordinal='3' />
            <column datatype='integer' name='unique_author' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='real' name='index' ordinal='6' />
            <column datatype='real' name='expected_baseline' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333658' measure-ordering='alphabetic' measure-percentage='0.386187' parameter-percentage='0.280156' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Categories, Age-Gender' type='sheet' worksheet='Topic Categories' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Topic%20Categories%2C%20Age-Gender?%5Btextscan.0kgq5rx1u81dln10hiiz80davcaq%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.16q9f711ise71z193oyx41lnnkjs%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topic Categories' />
        <param name='target' value='Topic Categories, Age-Gender' />
      </command>
    </action>
    <action caption='Launch' name='[Action2]'>
      <source dashboard='Topic Links, Hashtags, Topics' type='sheet' worksheet='Topics Links' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Links, Hashtags, Topics' type='sheet' worksheet='Topics Picker' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Topic%20Links%2C%20Hashtags%2C%20Topics?%5Btextscan.0cgurh31b2cjms1gu9i8k1qrsa1x%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0lnc7rf1njvmti142wsmk0y8ndtt%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;&amp;%5Btextscan.0wh3gqy0nj27uw1gqkat01u8sowh%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topics Picker' />
        <param name='target' value='Topic Links, Hashtags, Topics' />
      </command>
    </action>
    <datasources>
      <datasource caption='topics_by_topics' name='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x' />
      <datasource caption='age_gender' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' />
      <datasource caption='hashtags_by_topics' name='textscan.0lnc7rf1njvmti142wsmk0y8ndtt' />
      <datasource caption='links_by_topics' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' />
      <datasource caption='topics_by_category (2)' name='textscan.16q9f711ise71z193oyx41lnnkjs' />
      <datasource caption='topics_by_category' name='textscan.1j4szyj144be99139oi5h0m3hpgp' />
      <datasource caption='topics_by_topics (2)' name='textscan.1sjlzg61pov0oe1c63ink09mtmnu' />
    </datasources>
    <datasource-dependencies datasource='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x'>
      <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0kgq5rx1u81dln10hiiz80davcaq'>
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0lnc7rf1njvmti142wsmk0y8ndtt'>
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0wh3gqy0nj27uw1gqkat01u8sowh'>
      <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.16q9f711ise71z193oyx41lnnkjs'>
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1j4szyj144be99139oi5h0m3hpgp'>
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1sjlzg61pov0oe1c63ink09mtmnu'>
      <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Age-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_gender' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kgq5rx1u81dln10hiiz80davcaq'>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_1697505227538780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Percent of Authors' datatype='real' name='[Calculation_1697505227540250625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1697505227538780160]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1697505227540250625]' derivation='User' name='[usr:Calculation_1697505227540250625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (category)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:key3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:key2:nk]</rows>
        <cols>([textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:key1:nk] * [textscan.0kgq5rx1u81dln10hiiz80davcaq].[usr:Calculation_1697505227540250625:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' />
              <size column='[textscan.0whhab81wnikpg1768eo9083texk].[sum:interactions:qk]' />
              <text column='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Baselines'>
      <table>
        <view>
          <datasources>
            <datasource caption='engagement_topics_baseline' name='textscan.1709vwb0hvdxgf1d0tonu14jb26w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1709vwb0hvdxgf1d0tonu14jb26w'>
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key1:nk]' />
              <groupfilter function='member' level='[none:key1:nk]' member='&quot;baseline&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key3:nk]' />
              <size column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:unique_author:qk]' />
              <text column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key2:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key1:nk] / [textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key2:nk])</rows>
        <cols>[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a Topic Category to drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category' name='textscan.1j4szyj144be99139oi5h0m3hpgp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1j4szyj144be99139oi5h0m3hpgp'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1j4szyj144be99139oi5h0m3hpgp].[none:key1:nk]' direction='DESC' using='[textscan.1j4szyj144be99139oi5h0m3hpgp].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1j4szyj144be99139oi5h0m3hpgp].[none:key1:nk]</rows>
        <cols>[textscan.1j4szyj144be99139oi5h0m3hpgp].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category (2)' name='textscan.16q9f711ise71z193oyx41lnnkjs' />
          </datasources>
          <datasource-dependencies datasource='textscan.16q9f711ise71z193oyx41lnnkjs'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (category)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.16q9f711ise71z193oyx41lnnkjs].[none:key2:nk]' direction='DESC' using='[textscan.16q9f711ise71z193oyx41lnnkjs].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.16q9f711ise71z193oyx41lnnkjs].[none:key2:nk]</rows>
        <cols>[textscan.16q9f711ise71z193oyx41lnnkjs].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Hashtags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Topics Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags_by_topics' name='textscan.0lnc7rf1njvmti142wsmk0y8ndtt' />
          </datasources>
          <datasource-dependencies datasource='textscan.0lnc7rf1njvmti142wsmk0y8ndtt'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='hashtag' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[Action (topic)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[Action (topic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[sum:interactions:qk]' />
              <text column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[none:key2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics Links'>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_topics' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' />
          </datasources>
          <datasource-dependencies datasource='textscan.0wh3gqy0nj27uw1gqkat01u8sowh'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[Action (topic)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[none:key2:nk]' direction='DESC' using='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[Action (topic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[none:key2:nk]</rows>
        <cols>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics Over Time (Hourly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[key2]' role='dimension' type='ordinal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key2]' derivation='Hour-Trunc' name='[thr:key2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0whhab81wnikpg1768eo9083texk].[sum:interactions:qk]</rows>
        <cols>[textscan.0whhab81wnikpg1768eo9083texk].[thr:key2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Picker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select a Topic to drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_topics (2)' name='textscan.1sjlzg61pov0oe1c63ink09mtmnu' />
          </datasources>
          <datasource-dependencies datasource='textscan.1sjlzg61pov0oe1c63ink09mtmnu'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:key1:nk]' direction='ASC' using='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:key1:nk]' />
              <text column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics of Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_topics' name='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='topic1' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='topic2' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[Action (topic1)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[Action (topic1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[none:key1:nk] / [textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[none:key2:nk])</rows>
        <cols>[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use Case - Topic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3361' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='8517' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3361' />
            <zone h='87809' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11878'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discover the Topics people are engaging around ' captured-sheet='Topic Discovery' id='1' />
                  <story-point caption='What content drives these Topics?' captured-sheet='Topic Links, Hashtags, Topics' id='2' />
                  <story-point caption='Understand Topic Category demographics' captured-sheet='Topic Categories, Age-Gender' id='3' />
                  <story-point caption='Topic Demographic Baselines' captured-sheet='Topic Demographic Baselines' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Categories, Age-Gender'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='350' h='44473' id='3' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='44470' id='7' name='Category Age-Gender' show-title='true' w='100000' x='0' y='0'>
                  <layout-cache cell-count-h='6' minwidth='2082' non-cell-size-h='105' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='55527' id='4' param='horz' type='layout-flow' w='100000' x='0' y='44473'>
                <zone h='55527' id='5' param='vert' type='layout-flow' w='50185' x='0' y='44473'>
                  <zone h='55527' id='10' name='Topic Categories' show-title='true' w='50185' x='0' y='44473'>
                    <layout-cache fixed-size-h='466' minwidth='354' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='55527' id='6' param='vert' type='layout-flow' w='49443' x='50185' y='44473'>
                  <zone h='55527' id='11' name='Topics' show-title='true' w='49443' x='50185' y='44473'>
                    <layout-cache fixed-size-h='2826' minwidth='350' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Demographic Baselines'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Topic Baselines' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Discovery'>
      <datasources>
        <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
        <column caption='topic' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='99629' x='0' y='0'>
              <zone h='100000' id='1' param='vert' type='layout-flow' w='88216' x='0' y='0'>
                <zone fixed-size='307' h='39009' id='3' is-fixed='true' param='vert' type='layout-flow' w='88216' x='0' y='0'>
                  <zone h='39009' id='6' name='Topics Over Time' show-title='true' w='88216' x='0' y='0'>
                    <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='60483' id='13' name='Top Topics' show-title='true' w='88216' x='0' y='39009'>
                  <layout-cache cell-count-h='1' non-cell-size-h='26' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='11413' x='88216' y='0'>
                <zone fixed-size='200' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='11413' x='88216' y='0'>
                  <zone h='100000' id='14' name='Top Topics' param='[textscan.0whhab81wnikpg1768eo9083texk].[none:key1:nk]' type='filter' w='11413' x='88216' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Links, Hashtags, Topics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99830' x='0' y='0'>
              <zone fixed-size='100' h='7813' id='3' is-fixed='true' param='vert' type='layout-flow' w='99830' x='0' y='0'>
                <zone h='6330' id='9' name='Topics Picker' show-title='true' w='99830' x='0' y='0'>
                  <layout-cache fixed-size-h='69' minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92187' id='4' param='vert' type='layout-flow' w='99830' x='0' y='7813'>
                <zone h='92187' id='5' param='horz' type='layout-flow' w='99830' x='0' y='7813'>
                  <zone fixed-size='618' h='92187' id='8' is-fixed='true' param='horz' type='layout-flow' w='26242' x='0' y='7813'>
                    <zone h='92187' id='12' name='Topics Links' show-title='true' w='26242' x='0' y='7813'>
                      <layout-cache fixed-size-h='1526' minwidth='522' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='560' h='92187' id='7' is-fixed='true' param='horz' type='layout-flow' w='23779' x='26242' y='7813'>
                    <zone h='92187' id='13' name='Topics Hashtags' show-title='true' w='23779' x='26242' y='7813'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='92187' id='6' param='horz' type='layout-flow' w='49809' x='50021' y='7813'>
                    <zone h='92187' id='14' name='Topics of Topics' show-title='true' w='49809' x='50021' y='7813'>
                      <layout-cache fixed-size-h='11586' minwidth='402' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
