<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='timeSeries_by_topics' inline='true' name='textscan.0whhab81wnikpg1768eo9083texk' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='timeSeries_by_topics#csv' table='[timeSeries_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='datetime' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.34076' measure-ordering='alphabetic' measure-percentage='0.363041' parameter-percentage='0.296199' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_category' inline='true' name='textscan.1j4szyj144be99139oi5h0m3hpgp' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='topics_by_category#csv' table='[topics_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483366' measure-ordering='alphabetic' measure-percentage='0.516634' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_category (2)' inline='true' name='textscan.16q9f711ise71z193oyx41lnnkjs' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='topics_by_category#csv' table='[topics_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.488889' measure-ordering='alphabetic' measure-percentage='0.511111' show-structure='true' />
    </datasource>
    <datasource caption='age_gender' inline='true' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='age_gender_by_category#csv' table='[age_gender_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[age_gender_by_category#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_1697505227538780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column caption='Percent of Authors' datatype='real' name='[Calculation_1697505227540250625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1697505227538780160]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.465753' measure-ordering='alphabetic' measure-percentage='0.534247' show-structure='true' />
    </datasource>
    <datasource caption='hashtags_by_topics' inline='true' name='textscan.0lnc7rf1njvmti142wsmk0y8ndtt' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='hashtags_by_topics#csv' table='[hashtags_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[hashtags_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483366' measure-ordering='alphabetic' measure-percentage='0.516634' show-structure='true' />
    </datasource>
    <datasource caption='links_by_topics' inline='true' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='links_by_topics#csv' table='[links_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483366' measure-ordering='alphabetic' measure-percentage='0.516634' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_topics' inline='true' name='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='topics_by_topics#csv' table='[topics_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.34076' measure-ordering='alphabetic' measure-percentage='0.363041' parameter-percentage='0.296199' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_topics (2)' inline='true' name='textscan.1sjlzg61pov0oe1c63ink09mtmnu' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02'>
        <relation name='topics_by_topics#csv' table='[topics_by_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342071' measure-ordering='alphabetic' measure-percentage='0.363041' parameter-percentage='0.294889' show-structure='true' />
    </datasource>
    <datasource caption='engagement_topics_baseline' inline='true' name='textscan.1709vwb0hvdxgf1d0tonu14jb26w' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/CMA_topic_analysis-2016-05-06-15.17.02' filename='engagement_topics_baseline.csv' password='' server='' username=''>
        <relation name='engagement_topics_baseline#csv' table='[engagement_topics_baseline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='total_unique_authors' ordinal='3' />
            <column datatype='integer' name='unique_author' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='real' name='index' ordinal='6' />
            <column datatype='real' name='expected_baseline' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[engagement_topics_baseline#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332896' measure-ordering='alphabetic' measure-percentage='0.40367' parameter-percentage='0.263434' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.0whhab81wnikpg1768eo9083texk'>
      <datasources>
        <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Categories, Age-Gender' type='sheet' worksheet='Topic Categories' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Topic%20Categories%2C%20Age-Gender?%5Btextscan.16q9f711ise71z193oyx41lnnkjs%5D.%5Bcategory%5D~s0=&lt;[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Age-Gender,Topic Categories' />
        <param name='target' value='Topic Categories, Age-Gender' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Categories, Age-Gender' type='sheet' worksheet='Topic Categories' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Topic%20Categories%2C%20Age-Gender?%5Btextscan.0kgq5rx1u81dln10hiiz80davcaq%5D.%5Bid%5D~s0=&lt;[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topics,Topic Categories' />
        <param name='target' value='Topic Categories, Age-Gender' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Links, Hashtags, Topics' type='sheet' worksheet='Topics Picker' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topics Picker' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topic Links, Hashtags, Topics' />
      </command>
    </action>
    <action caption='Launch' name='[Action4]'>
      <source dashboard='Topic Links, Hashtags, Topics' type='sheet' worksheet='Topics Links' />
      <link caption='' expression='&lt;[key]&gt;' />
    </action>
    <datasources>
      <datasource caption='age_gender' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' />
      <datasource caption='links_by_topics' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' />
      <datasource caption='topics_by_category (2)' name='textscan.16q9f711ise71z193oyx41lnnkjs' />
      <datasource caption='topics_by_category' name='textscan.1j4szyj144be99139oi5h0m3hpgp' />
    </datasources>
    <datasource-dependencies datasource='textscan.0kgq5rx1u81dln10hiiz80davcaq'>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0wh3gqy0nj27uw1gqkat01u8sowh'>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.16q9f711ise71z193oyx41lnnkjs'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1j4szyj144be99139oi5h0m3hpgp'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Age-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_gender' name='textscan.0kgq5rx1u81dln10hiiz80davcaq' />
          </datasources>
          <datasource-dependencies datasource='textscan.0kgq5rx1u81dln10hiiz80davcaq'>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_1697505227538780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Percent of Authors' datatype='real' name='[Calculation_1697505227540250625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1697505227538780160]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1697505227540250625]' derivation='User' name='[usr:Calculation_1697505227540250625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (Category)]</column>
            <column>[textscan.0kgq5rx1u81dln10hiiz80davcaq].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:category:nk]</rows>
        <cols>([textscan.0kgq5rx1u81dln10hiiz80davcaq].[none:id:nk] * [textscan.0kgq5rx1u81dln10hiiz80davcaq].[usr:Calculation_1697505227540250625:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]' />
              <size column='[textscan.0whhab81wnikpg1768eo9083texk].[sum:interactions:qk]' />
              <text column='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Baselines'>
      <table>
        <view>
          <datasources>
            <datasource caption='engagement_topics_baseline' name='textscan.1709vwb0hvdxgf1d0tonu14jb26w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1709vwb0hvdxgf1d0tonu14jb26w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:nk]' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;baseline&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key:nk]' />
              <size column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:unique_author:qk]' />
              <text column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:id:nk] / [textscan.1709vwb0hvdxgf1d0tonu14jb26w].[none:key:nk])</rows>
        <cols>[textscan.1709vwb0hvdxgf1d0tonu14jb26w].[sum:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a Topic Category to drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category' name='textscan.1j4szyj144be99139oi5h0m3hpgp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1j4szyj144be99139oi5h0m3hpgp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1j4szyj144be99139oi5h0m3hpgp].[none:category:nk]' direction='DESC' using='[textscan.1j4szyj144be99139oi5h0m3hpgp].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1j4szyj144be99139oi5h0m3hpgp].[none:category:nk]</rows>
        <cols>[textscan.1j4szyj144be99139oi5h0m3hpgp].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_category (2)' name='textscan.16q9f711ise71z193oyx41lnnkjs' />
          </datasources>
          <datasource-dependencies datasource='textscan.16q9f711ise71z193oyx41lnnkjs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.16q9f711ise71z193oyx41lnnkjs].[none:key:nk]' direction='DESC' using='[textscan.16q9f711ise71z193oyx41lnnkjs].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (Category)]</column>
            <column>[textscan.16q9f711ise71z193oyx41lnnkjs].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.16q9f711ise71z193oyx41lnnkjs].[none:key:nk]</rows>
        <cols>[textscan.16q9f711ise71z193oyx41lnnkjs].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Hashtags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Topics Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags_by_topics' name='textscan.0lnc7rf1njvmti142wsmk0y8ndtt' />
          </datasources>
          <datasource-dependencies datasource='textscan.0lnc7rf1njvmti142wsmk0y8ndtt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[none:key:nk]' direction='DESC' using='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[sum:interactions:qk]' />
              <text column='[textscan.0lnc7rf1njvmti142wsmk0y8ndtt].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics Links'>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_topics' name='textscan.0wh3gqy0nj27uw1gqkat01u8sowh' />
          </datasources>
          <datasource-dependencies datasource='textscan.0wh3gqy0nj27uw1gqkat01u8sowh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[none:key:nk]' direction='DESC' using='[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[none:key:nk]</rows>
        <cols>[textscan.0wh3gqy0nj27uw1gqkat01u8sowh].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics Over Time (Hourly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
          </datasources>
          <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Hour-Trunc' name='[thr:key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]' direction='DESC' using='[textscan.0whhab81wnikpg1768eo9083texk].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0whhab81wnikpg1768eo9083texk].[sum:interactions:qk]</rows>
        <cols>[textscan.0whhab81wnikpg1768eo9083texk].[thr:key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Picker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select a Topic to drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_topics (2)' name='textscan.1sjlzg61pov0oe1c63ink09mtmnu' />
          </datasources>
          <datasource-dependencies datasource='textscan.1sjlzg61pov0oe1c63ink09mtmnu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:category:nk]' direction='ASC' using='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:category:nk]' />
              <text column='[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1sjlzg61pov0oe1c63ink09mtmnu].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics of Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_topics' name='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cgurh31b2cjms1gu9i8k1qrsa1x'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[none:category:nk] / [textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[none:key:nk])</rows>
        <cols>[textscan.0cgurh31b2cjms1gu9i8k1qrsa1x].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use Case - Topic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4147' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10512' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4147' />
            <zone h='84955' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14659'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discover the Topics people are engaging around ' captured-sheet='Topic Discovery' id='1' />
                  <story-point caption='What content drives these Topics?' captured-sheet='Topic Links, Hashtags, Topics' id='2' />
                  <story-point caption='Understand Topic Category demographics' captured-sheet='Topic Categories, Age-Gender' id='3' />
                  <story-point caption='Topic Demographic Baselines' captured-sheet='Topic Demographic Baselines' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Categories, Age-Gender'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='350' h='33751' id='3' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='33747' id='7' name='Category Age-Gender' show-title='true' w='100000' x='0' y='0'>
                  <layout-cache cell-count-h='6' minwidth='2082' non-cell-size-h='105' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='66249' id='4' param='horz' type='layout-flow' w='100000' x='0' y='33751'>
                <zone h='66249' id='5' param='vert' type='layout-flow' w='49767' x='0' y='33751'>
                  <zone h='45709' id='10' name='Topic Categories' show-title='true' w='49767' x='0' y='33751'>
                    <layout-cache fixed-size-h='466' minwidth='330' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='66249' id='6' param='vert' type='layout-flow' w='50000' x='49767' y='33751'>
                  <zone h='66249' id='11' name='Topics' show-title='true' w='50000' x='49767' y='33751'>
                    <layout-cache fixed-size-h='2546' minwidth='338' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Demographic Baselines'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Topic Baselines' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Discovery'>
      <datasources>
        <datasource caption='timeSeries_by_topics' name='textscan.0whhab81wnikpg1768eo9083texk' />
      </datasources>
      <datasource-dependencies datasource='textscan.0whhab81wnikpg1768eo9083texk'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='100000' id='1' param='vert' type='layout-flow' w='88338' x='0' y='0'>
                <zone fixed-size='307' h='29605' id='3' is-fixed='true' param='vert' type='layout-flow' w='88338' x='0' y='0'>
                  <zone h='29605' id='6' name='Topics Over Time' show-title='true' w='88338' x='0' y='0'>
                    <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='70009' id='4' param='horz' type='layout-flow' w='88338' x='0' y='29605'>
                  <zone h='70009' id='13' name='Top Topics' show-title='true' w='88338' x='0' y='29605'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='26' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='11429' x='88338' y='0'>
                <zone fixed-size='200' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88338' y='0'>
                  <zone h='91804' id='10' name='Topics Over Time' param='[textscan.0whhab81wnikpg1768eo9083texk].[none:category:nk]' type='filter' w='11429' x='88338' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Links, Hashtags, Topics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99767' x='0' y='0'>
              <zone fixed-size='100' h='9643' id='3' is-fixed='true' param='vert' type='layout-flow' w='99767' x='0' y='0'>
                <zone h='7812' id='9' name='Topics Picker' show-title='true' w='99767' x='0' y='0'>
                  <layout-cache fixed-size-h='69' minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='90357' id='4' param='vert' type='layout-flow' w='99767' x='0' y='9643'>
                <zone h='90357' id='5' param='horz' type='layout-flow' w='99767' x='0' y='9643'>
                  <zone fixed-size='618' h='90357' id='8' is-fixed='true' param='horz' type='layout-flow' w='36035' x='0' y='9643'>
                    <zone h='90357' id='12' name='Topics Links' show-title='true' w='36035' x='0' y='9643'>
                      <layout-cache fixed-size-h='12846' minwidth='478' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='560' h='90357' id='7' is-fixed='true' param='horz' type='layout-flow' w='32653' x='36035' y='9643'>
                    <zone h='90357' id='13' name='Topics Hashtags' show-title='true' w='32653' x='36035' y='9643'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='90357' id='6' param='horz' type='layout-flow' w='31079' x='68688' y='9643'>
                    <zone h='90357' id='14' name='Topics of Topics' show-title='true' w='31079' x='68688' y='9643'>
                      <layout-cache fixed-size-h='19866' minwidth='342' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
