<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='tag_volumes' inline='true' name='textscan.1nt88df18lkw4g16n34es0kebn2u' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_volumes#csv' table='[tag_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324675' measure-ordering='alphabetic' measure-percentage='0.37518' parameter-percentage='0.300144' show-structure='true' />
    </datasource>
    <datasource caption='tag_domains' inline='true' name='textscan.0k4slm206uampz1av700o0w376qm' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_domains#csv' table='[tag_domains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_domains#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_domains#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_domains#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_domains#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='domains' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tags)' hidden='true' name='[Action (tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345133' measure-ordering='alphabetic' measure-percentage='0.375221' parameter-percentage='0.279646' show-structure='true' />
    </datasource>
    <datasource caption='tag_urls' inline='true' name='textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_urls#csv' table='[tag_urls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_urls#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_urls#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_urls#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_urls#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tags)' hidden='true' name='[Action (tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345216' measure-ordering='alphabetic' measure-percentage='0.377111' parameter-percentage='0.277674' show-structure='true' />
    </datasource>
    <datasource caption='tag_engagement_hashtags' inline='true' name='textscan.0otkmz00l1a2rl18yivry0ciryy1' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_engagement_hashtags#csv' table='[tag_engagement_hashtags#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_engagement_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_engagement_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_engagement_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_engagement_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='hashtags' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tags)' hidden='true' name='[Action (tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491877' measure-ordering='alphabetic' measure-percentage='0.508123' show-structure='true' />
    </datasource>
    <datasource caption='tag_engagement_topics' inline='true' name='textscan.123qu6z0r9bno915qhkdb1o9t8jz' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_engagement_topics#csv' table='[tag_engagement_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_engagement_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_engagement_topics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_engagement_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_engagement_topics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topics' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tags)' hidden='true' name='[Action (tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491877' measure-ordering='alphabetic' measure-percentage='0.508123' show-structure='true' />
    </datasource>
    <datasource caption='domain_age_gender' inline='true' name='textscan.1lfmds80x40x1d0zz94yr0ebhyc4' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='domain_age_gender.csv' table='[domain_age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[domain_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[domain_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[domain_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[domain_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[domain_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_5552867986282393602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column caption='Percent Of Authors' datatype='real' name='[Calculation_5552867986282549251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5552867986282393602]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (domain)' hidden='true' name='[Action (domain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435398' measure-ordering='alphabetic' measure-percentage='0.465487' parameter-percentage='0.099115' show-structure='true' />
    </datasource>
    <datasource caption='domain_urls' inline='true' name='textscan.09gtoit0ksw4te1d1awwn0vbc8j3' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='domain_urls.csv' table='[domain_urls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[domain_urls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[domain_urls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[domain_urls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[domain_urls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (domain)' hidden='true' name='[Action (domain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345216' measure-ordering='alphabetic' measure-percentage='0.375235' parameter-percentage='0.27955' show-structure='true' />
    </datasource>
    <datasource caption='tag_age_gender' inline='true' name='textscan.17enpl00924m1f1doytzs11c2okp' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_age_gender.csv' table='[tag_age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[tag_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_5932507361158848512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column caption='Percent Of Authors' datatype='real' name='[Calculation_5932507361158959105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5932507361158848512]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341991' measure-ordering='alphabetic' measure-percentage='0.392496' parameter-percentage='0.265512' show-structure='true' />
    </datasource>
    <datasource caption='engagement_tag_baseline' inline='true' name='textscan.1wp3x0z11dr8md10ywvqe0uoydxw' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='engagement_tag_baseline.csv' table='[engagement_tag_baseline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='string' name='key3' ordinal='2' />
            <column datatype='integer' name='total_unique_authors' ordinal='3' />
            <column datatype='integer' name='unique_author' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='real' name='index' ordinal='6' />
            <column datatype='real' name='expected_baseline' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_authors]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_author]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_baseline]</local-name>
            <parent-name>[engagement_tag_baseline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expected Baseline' datatype='real' name='[expected_baseline]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Total Unique Authors' datatype='integer' name='[total_unique_authors]' role='measure' type='quantitative' />
      <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
      <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333959' measure-ordering='alphabetic' measure-percentage='0.433396' parameter-percentage='0.232645' show-structure='true' />
    </datasource>
    <datasource caption='tag_url_by_hour' inline='true' name='textscan.0f9ce6l1xhaem111u8q2f17b8rhg' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_url_by_hour.csv' table='[tag_url_by_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='datetime' name='key3' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_url_by_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_url_by_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[tag_url_by_hour.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_url_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_url_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='timestamp' datatype='datetime' name='[key3]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
      <group caption='Action (url)' hidden='true' name='[Action (url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36075' measure-ordering='alphabetic' measure-percentage='0.356421' parameter-percentage='0.282828' show-structure='true' />
    </datasource>
    <datasource caption='tag_categories' inline='true' name='textscan.15ezbdn1jg5kwf15n3adg0nhcucy' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_categories.csv' table='[tag_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345133' measure-ordering='alphabetic' measure-percentage='0.375221' parameter-percentage='0.279646' show-structure='true' />
    </datasource>
    <datasource caption='category_topics' inline='true' name='textscan.1n40up10zgxewj158dvm31crypb5' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='category_topics.csv' table='[category_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[category_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[category_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[category_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[category_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.34334' measure-ordering='alphabetic' measure-percentage='0.377111' parameter-percentage='0.27955' show-structure='true' />
    </datasource>
    <datasource caption='tag_engagement_media_types' inline='true' name='textscan.0mcy33b0d6mq8113wbi4d1c2n8p3' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_engagement_media_types.csv' table='[tag_engagement_media_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_engagement_media_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_engagement_media_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_engagement_media_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_engagement_media_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='media_type' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342383' measure-ordering='alphabetic' measure-percentage='0.368024' parameter-percentage='0.289593' show-structure='true' />
    </datasource>
    <datasource caption='tag_engagement_countries' inline='true' name='textscan.1vkpq4d0gq6jhl11xfp4a1gy801h' version='9.3'>
      <connection class='textscan' directory=''>
        <relation name='tag_engagement_countries.csv' table='[tag_engagement_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key1' ordinal='0' />
            <column datatype='string' name='key2' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[tag_engagement_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[tag_engagement_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[tag_engagement_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[tag_engagement_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
      <group caption='Action (tag)' hidden='true' name='[Action (tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.340548' measure-ordering='alphabetic' measure-percentage='0.367965' parameter-percentage='0.291486' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Country -&gt;Age Gender' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Demographics' type='sheet' worksheet='Tag Country' />
      <link caption='Country -&gt;Age Gender' delimiter=',' escape='\' expression='tsl:Country%20Demographics?%5Btextscan.17enpl00924m1f1doytzs11c2okp%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tag Country,Tag Volume' />
        <param name='target' value='Country Demographics' />
      </command>
    </action>
    <action caption='Tag -&gt; Category' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tag category topics' type='sheet' worksheet='topics tag categories' />
      <link caption='Tag -&gt; Category' delimiter=',' escape='\' expression='tsl:tag%20category%20topics?%5Btextscan.15ezbdn1jg5kwf15n3adg0nhcucy%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Topics,topics tag categories' />
        <param name='target' value='tag category topics' />
      </command>
    </action>
    <action caption='Categories -&gt; Topics' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tag category topics' type='sheet' worksheet='Tag Categories' />
      <link caption='Categories -&gt; Topics' delimiter=',' escape='\' expression='tsl:tag%20category%20topics?%5Btextscan.1n40up10zgxewj158dvm31crypb5%5D.%5Bkey1%5D~s0=&lt;[key2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tag Categories,topics tag categories' />
        <param name='target' value='tag category topics' />
      </command>
    </action>
    <action caption='Launch' name='[Action14]'>
      <source dashboard='URL Volume and Velocity' type='sheet' worksheet='URL Velocity' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Volume -&gt; Velocity' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='URL Volume and Velocity' type='sheet' worksheet='URL Volume' />
      <link caption='Volume -&gt; Velocity' delimiter=',' escape='\' expression='tsl:URL%20Volume%20and%20Velocity?%5Btextscan.0f9ce6l1xhaem111u8q2f17b8rhg%5D.%5Bkey2%5D~s0=&lt;[key2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='URL Volume' />
        <param name='target' value='URL Volume and Velocity' />
      </command>
    </action>
    <action caption='Velocity -&gt; Volume' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='URL Volume and Velocity' type='sheet' worksheet='URL Velocity' />
      <link caption='Velocity -&gt; Volume' delimiter=',' escape='\' expression='tsl:URL%20Volume%20and%20Velocity?%5Btextscan.0f9ce6l1xhaem111u8q2f17b8rhg%5D.%5Bkey2%5D~s0=&lt;[key2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='URL Velocity' />
        <param name='target' value='URL Volume and Velocity' />
      </command>
    </action>
    <action caption='Launch' name='[Action17]'>
      <source dashboard='URL Volume and Velocity' type='sheet' worksheet='URL Volume' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Tags -&gt; Domains' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content Explortion' type='sheet' worksheet='Tag Volumes' />
      <link caption='Tags -&gt; Domains' delimiter=',' escape='\' expression='tsl:Content%20Explortion?%5Btextscan.0k4slm206uampz1av700o0w376qm%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tag Volumes' />
        <param name='target' value='Content Explortion' />
      </command>
    </action>
    <action caption='Tags -&gt; URL&apos;s' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content Explortion' type='sheet' worksheet='Tag Volumes' />
      <link caption='Tags -&gt; URL&apos;s' delimiter=',' escape='\' expression='tsl:Content%20Explortion?%5Btextscan.1dotbu81r8qjcj1bx7q4o1v7ym2b%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domains,Tag Volumes' />
        <param name='target' value='Content Explortion' />
      </command>
    </action>
    <action caption='Tags -&gt; Engagement Topics' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content Explortion' type='sheet' worksheet='Tag Volumes' />
      <link caption='Tags -&gt; Engagement Topics' delimiter=',' escape='\' expression='tsl:Content%20Explortion?%5Btextscan.123qu6z0r9bno915qhkdb1o9t8jz%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domains,Engagement Hashtags,Tag Volumes,URL&apos;s' />
        <param name='target' value='Content Explortion' />
      </command>
    </action>
    <action caption='Tags -&gt; Engagement Hashtags' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content Explortion' type='sheet' worksheet='Tag Volumes' />
      <link caption='Tags -&gt; Engagement Hashtags' delimiter=',' escape='\' expression='tsl:Content%20Explortion?%5Btextscan.0otkmz00l1a2rl18yivry0ciryy1%5D.%5Bkey1%5D~s0=&lt;[key1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domains,Engagement Topics,Tag Volumes,URL&apos;s' />
        <param name='target' value='Content Explortion' />
      </command>
    </action>
    <action caption='Launch' name='[Action5]'>
      <source dashboard='Content Explortion' type='sheet' worksheet='Domains' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Launch' name='[Action6]'>
      <source dashboard='Content Explortion' type='sheet' worksheet='URL&apos;s' />
      <link caption='' expression='&lt;[key2]&gt;' />
    </action>
    <action caption='Domain -&gt; URL' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domain Demographics' type='sheet' worksheet='Domains By Tag' />
      <link caption='Domain -&gt; URL' delimiter=',' escape='\' expression='tsl:Domain%20Demographics?%5Btextscan.09gtoit0ksw4te1d1awwn0vbc8j3%5D.%5Bkey1%5D~s0=&lt;[key2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domain Age Gender,Domains By Tag' />
        <param name='target' value='Domain Demographics' />
      </command>
    </action>
    <action caption='Domain -&gt; Age/Gender' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domain Demographics' type='sheet' worksheet='Domains By Tag' />
      <link caption='Domain -&gt; Age/Gender' delimiter=',' escape='\' expression='tsl:Domain%20Demographics?%5Btextscan.1lfmds80x40x1d0zz94yr0ebhyc4%5D.%5Bkey1%5D~s0=&lt;[key2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domain URL&apos;s,Domains By Tag' />
        <param name='target' value='Domain Demographics' />
      </command>
    </action>
    <datasources>
      <datasource caption='domain_urls' name='textscan.09gtoit0ksw4te1d1awwn0vbc8j3' />
      <datasource caption='tag_url_by_hour' name='textscan.0f9ce6l1xhaem111u8q2f17b8rhg' />
      <datasource caption='tag_domains' name='textscan.0k4slm206uampz1av700o0w376qm' />
      <datasource caption='tag_engagement_hashtags' name='textscan.0otkmz00l1a2rl18yivry0ciryy1' />
      <datasource caption='tag_engagement_topics' name='textscan.123qu6z0r9bno915qhkdb1o9t8jz' />
      <datasource caption='tag_categories' name='textscan.15ezbdn1jg5kwf15n3adg0nhcucy' />
      <datasource caption='tag_age_gender' name='textscan.17enpl00924m1f1doytzs11c2okp' />
      <datasource caption='tag_urls' name='textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b' />
      <datasource caption='domain_age_gender' name='textscan.1lfmds80x40x1d0zz94yr0ebhyc4' />
      <datasource caption='category_topics' name='textscan.1n40up10zgxewj158dvm31crypb5' />
      <datasource caption='tag_volumes' name='textscan.1nt88df18lkw4g16n34es0kebn2u' />
      <datasource caption='tag_engagement_countries' name='textscan.1vkpq4d0gq6jhl11xfp4a1gy801h' />
    </datasources>
    <datasource-dependencies datasource='textscan.09gtoit0ksw4te1d1awwn0vbc8j3'>
      <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0f9ce6l1xhaem111u8q2f17b8rhg'>
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0k4slm206uampz1av700o0w376qm'>
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='domains' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0otkmz00l1a2rl18yivry0ciryy1'>
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.123qu6z0r9bno915qhkdb1o9t8jz'>
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.15ezbdn1jg5kwf15n3adg0nhcucy'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.17enpl00924m1f1doytzs11c2okp'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b'>
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1lfmds80x40x1d0zz94yr0ebhyc4'>
      <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1n40up10zgxewj158dvm31crypb5'>
      <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1nt88df18lkw4g16n34es0kebn2u'>
      <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1vkpq4d0gq6jhl11xfp4a1gy801h'>
      <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_topics' name='textscan.1n40up10zgxewj158dvm31crypb5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1n40up10zgxewj158dvm31crypb5'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='category' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='topic' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1n40up10zgxewj158dvm31crypb5].[Action (category)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1n40up10zgxewj158dvm31crypb5].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1n40up10zgxewj158dvm31crypb5].[sum:interactions:qk]' />
              <text column='[textscan.1n40up10zgxewj158dvm31crypb5].[none:key2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Baseline'>
      <table>
        <view>
          <datasources>
            <datasource caption='engagement_tag_baseline' name='textscan.1wp3x0z11dr8md10ywvqe0uoydxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1wp3x0z11dr8md10ywvqe0uoydxw'>
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_author]' derivation='Sum' name='[sum:unique_author:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Author' datatype='integer' name='[unique_author]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key1:nk]' />
              <groupfilter function='member' level='[none:key1:nk]' member='&quot;baseline&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key2:nk]'>
            <groupfilter function='level-members' level='[none:key2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key2:nk]</column>
            <column>[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key3:nk]' />
              <size column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[sum:unique_author:qk]' />
              <lod column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key2:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[sum:index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key1:nk]</rows>
        <cols>[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[sum:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain Age Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='domain_age_gender' name='textscan.1lfmds80x40x1d0zz94yr0ebhyc4' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lfmds80x40x1d0zz94yr0ebhyc4'>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_5552867986282393602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Percent Of Authors' datatype='real' name='[Calculation_5552867986282549251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5552867986282393602]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5552867986282549251]' derivation='User' name='[usr:Calculation_5552867986282549251:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[Action (domain)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[Action (domain)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[none:key3:nk]' />
              <text column='[textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[usr:Calculation_5552867986282549251:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[none:key2:nk]</rows>
        <cols>([textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[none:key1:nk] * [textscan.1lfmds80x40x1d0zz94yr0ebhyc4].[usr:Calculation_5552867986282549251:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Domain URL&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='domain_urls' name='textscan.09gtoit0ksw4te1d1awwn0vbc8j3' />
          </datasources>
          <datasource-dependencies datasource='textscan.09gtoit0ksw4te1d1awwn0vbc8j3'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='domain' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[Action (domain)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[none:key2:nk]' direction='DESC' using='[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[Action (domain)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[none:key2:nk]</rows>
        <cols>[textscan.09gtoit0ksw4te1d1awwn0vbc8j3].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domains'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_domains' name='textscan.0k4slm206uampz1av700o0w376qm' />
          </datasources>
          <datasource-dependencies datasource='textscan.0k4slm206uampz1av700o0w376qm'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='domains' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0k4slm206uampz1av700o0w376qm].[Action (tags)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0k4slm206uampz1av700o0w376qm].[none:key2:nk]' direction='DESC' using='[textscan.0k4slm206uampz1av700o0w376qm].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.0k4slm206uampz1av700o0w376qm].[Action (tags)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0k4slm206uampz1av700o0w376qm].[none:key2:nk]</rows>
        <cols>[textscan.0k4slm206uampz1av700o0w376qm].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domains By Tag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a domain to drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_domains' name='textscan.0k4slm206uampz1av700o0w376qm' />
          </datasources>
          <datasource-dependencies datasource='textscan.0k4slm206uampz1av700o0w376qm'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='domains' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0k4slm206uampz1av700o0w376qm].[none:key2:nk]' direction='DESC' using='[textscan.0k4slm206uampz1av700o0w376qm].[sum:interactions:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0k4slm206uampz1av700o0w376qm].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0k4slm206uampz1av700o0w376qm].[none:key2:nk]</rows>
        <cols>[textscan.0k4slm206uampz1av700o0w376qm].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_engagement_hashtags' name='textscan.0otkmz00l1a2rl18yivry0ciryy1' />
          </datasources>
          <datasource-dependencies datasource='textscan.0otkmz00l1a2rl18yivry0ciryy1'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='hashtags' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0otkmz00l1a2rl18yivry0ciryy1].[Action (tags)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0otkmz00l1a2rl18yivry0ciryy1].[Action (tags)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0otkmz00l1a2rl18yivry0ciryy1].[sum:interactions:qk]' />
              <text column='[textscan.0otkmz00l1a2rl18yivry0ciryy1].[none:key2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_engagement_topics' name='textscan.123qu6z0r9bno915qhkdb1o9t8jz' />
          </datasources>
          <datasource-dependencies datasource='textscan.123qu6z0r9bno915qhkdb1o9t8jz'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='topics' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.123qu6z0r9bno915qhkdb1o9t8jz].[Action (tags)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.123qu6z0r9bno915qhkdb1o9t8jz].[Action (tags)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.123qu6z0r9bno915qhkdb1o9t8jz].[sum:interactions:qk]' />
              <text column='[textscan.123qu6z0r9bno915qhkdb1o9t8jz].[none:key2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_engagement_media_types' name='textscan.0mcy33b0d6mq8113wbi4d1c2n8p3' />
          </datasources>
          <datasource-dependencies datasource='textscan.0mcy33b0d6mq8113wbi4d1c2n8p3'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='media_type' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0mcy33b0d6mq8113wbi4d1c2n8p3].[none:key2:nk]' />
              <text column='[textscan.0mcy33b0d6mq8113wbi4d1c2n8p3].[pcto:sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0mcy33b0d6mq8113wbi4d1c2n8p3].[none:key1:nk] * [textscan.0mcy33b0d6mq8113wbi4d1c2n8p3].[pcto:sum:interactions:qk])</rows>
        <cols>[textscan.0mcy33b0d6mq8113wbi4d1c2n8p3].[none:key2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Age Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_age_gender' name='textscan.17enpl00924m1f1doytzs11c2okp' />
          </datasources>
          <datasource-dependencies datasource='textscan.17enpl00924m1f1doytzs11c2okp'>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_5932507361158848512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key3] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Percent Of Authors' datatype='real' name='[Calculation_5932507361158959105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5932507361158848512]) / (SUM([unique_authors]))) * (SUM([unique_authors]) / TOTAL(SUM([unique_authors])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[key3]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='None' name='[none:key3:nk]' pivot='key' type='nominal' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5932507361158959105]' derivation='User' name='[usr:Calculation_5932507361158959105:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17enpl00924m1f1doytzs11c2okp].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.17enpl00924m1f1doytzs11c2okp].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.17enpl00924m1f1doytzs11c2okp].[none:key3:nk]' />
              <text column='[textscan.17enpl00924m1f1doytzs11c2okp].[usr:Calculation_5932507361158959105:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.17enpl00924m1f1doytzs11c2okp].[none:key2:nk]</rows>
        <cols>([textscan.17enpl00924m1f1doytzs11c2okp].[none:key1:nk] * [textscan.17enpl00924m1f1doytzs11c2okp].[usr:Calculation_5932507361158959105:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_categories' name='textscan.15ezbdn1jg5kwf15n3adg0nhcucy' />
          </datasources>
          <datasource-dependencies datasource='textscan.15ezbdn1jg5kwf15n3adg0nhcucy'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='category' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[none:key2:nk]' direction='DESC' using='[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[none:key2:nk]</rows>
        <cols>[textscan.15ezbdn1jg5kwf15n3adg0nhcucy].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_engagement_countries' name='textscan.1vkpq4d0gq6jhl11xfp4a1gy801h' />
          </datasources>
          <datasource-dependencies datasource='textscan.1vkpq4d0gq6jhl11xfp4a1gy801h'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1vkpq4d0gq6jhl11xfp4a1gy801h].[Action (tag)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1vkpq4d0gq6jhl11xfp4a1gy801h].[Action (tag)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1vkpq4d0gq6jhl11xfp4a1gy801h].[none:key1:nk]' />
              <wedge-size column='[textscan.1vkpq4d0gq6jhl11xfp4a1gy801h].[sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1vkpq4d0gq6jhl11xfp4a1gy801h].[none:key2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_volumes' name='textscan.1nt88df18lkw4g16n34es0kebn2u' />
          </datasources>
          <datasource-dependencies datasource='textscan.1nt88df18lkw4g16n34es0kebn2u'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
              <text column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1nt88df18lkw4g16n34es0kebn2u].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_volumes' name='textscan.1nt88df18lkw4g16n34es0kebn2u' />
          </datasources>
          <datasource-dependencies datasource='textscan.1nt88df18lkw4g16n34es0kebn2u'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
              <text column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1nt88df18lkw4g16n34es0kebn2u].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_url_by_hour' name='textscan.0f9ce6l1xhaem111u8q2f17b8rhg' />
          </datasources>
          <datasource-dependencies datasource='textscan.0f9ce6l1xhaem111u8q2f17b8rhg'>
            <column-instance column='[unique_authors]' derivation='Sum' name='[cum:sum:unique_authors:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='timestamp' datatype='datetime' name='[key3]' role='dimension' type='ordinal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[key3]' derivation='Hour-Trunc' name='[thr:key3:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[Action (url)]'>
            <groupfilter function='level-members' level='[key2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:key2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key1:nk]</column>
            <column>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]</column>
            <column>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[Action (url)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]' />
              <text column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[cum:sum:unique_authors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[cum:sum:unique_authors:qk]</rows>
        <cols>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[thr:key3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_url_by_hour' name='textscan.0f9ce6l1xhaem111u8q2f17b8rhg' />
          </datasources>
          <datasource-dependencies datasource='textscan.0f9ce6l1xhaem111u8q2f17b8rhg'>
            <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column caption='timestamp' datatype='datetime' name='[key3]' role='dimension' type='ordinal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key3]' derivation='Hour-Trunc' name='[thr:key3:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:key1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:key2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key1:nk]</column>
            <column>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]' />
              <text column='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[sum:unique_authors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[sum:unique_authors:qk]</rows>
        <cols>[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[thr:key3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_urls' name='textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
            <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[Action (tags)]'>
            <groupfilter function='level-members' level='[key1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[none:key2:nk]' direction='DESC' using='[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[Action (tags)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[none:key2:nk]</rows>
        <cols>[textscan.1dotbu81r8qjcj1bx7q4o1v7ym2b].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topics tag categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_volumes' name='textscan.1nt88df18lkw4g16n34es0kebn2u' />
          </datasources>
          <datasource-dependencies datasource='textscan.1nt88df18lkw4g16n34es0kebn2u'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='tags' datatype='string' name='[key1]' role='dimension' type='nominal' />
            <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
              <text column='[textscan.1nt88df18lkw4g16n34es0kebn2u].[none:key1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1nt88df18lkw4g16n34es0kebn2u].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Content Explortion'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99743' x='0' y='0'>
              <zone h='7892' id='1' name='Tag Volumes' w='99743' x='0' y='0' />
              <zone h='92108' id='6' name='Domains' show-title='true' w='28170' x='0' y='7892' />
              <zone h='92108' id='7' name='URL&apos;s' show-title='true' w='32668' x='28170' y='7892' />
              <zone h='45821' id='8' name='Engagement Hashtags' show-title='true' w='38905' x='60838' y='54179' />
              <zone h='46287' id='9' name='Engagement Topics' show-title='true' w='38905' x='60838' y='7892' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Demographics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99743' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99743' x='0' y='0'>
                <zone h='50000' id='1' name='Tag Age Gender' w='99743' x='0' y='50000' />
                <zone h='43125' id='7' name='Tag Country' w='99743' x='0' y='6875' />
                <zone h='6875' id='8' name='Tag Volume' w='99743' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Baseline Analysis'>
      <datasources>
        <datasource caption='engagement_tag_baseline' name='textscan.1wp3x0z11dr8md10ywvqe0uoydxw' />
      </datasources>
      <datasource-dependencies datasource='textscan.1wp3x0z11dr8md10ywvqe0uoydxw'>
        <column caption='age' datatype='string' name='[key2]' role='dimension' type='nominal' />
        <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='90671' x='0' y='0'>
              <zone h='100000' id='8' name='Demographic Baseline' show-title='true' w='90671' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='9329' x='90671' y='0'>
              <zone h='14902' id='13' name='Demographic Baseline' param='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key2:nk]' type='filter' w='9329' x='90671' y='0' />
              <zone h='5905' id='14' name='Demographic Baseline' pane-specification-id='0' param='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[none:key3:nk]' type='color' w='9329' x='90671' y='14902' />
              <zone h='11528' id='15' name='Demographic Baseline' pane-specification-id='0' param='[textscan.1wp3x0z11dr8md10ywvqe0uoydxw].[sum:unique_author:qk]' type='size' w='9329' x='90671' y='20807' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Domain Demographics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99767' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
                <zone h='20391' id='7' name='Domain Age Gender' show-title='true' w='99767' x='0' y='0' />
                <zone h='79609' id='8' name='Domain URL&apos;s' w='49883' x='49884' y='20391' />
                <zone h='79609' id='9' name='Domains By Tag' show-title='true' w='49884' x='0' y='20391' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Media Types'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='100000' id='1' name='Media Types' show-title='true' w='99767' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4030' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10216' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4030' />
            <zone h='85379' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14246'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Engagement Property Media Types' captured-sheet='Property Media Types' id='7' />
                  <story-point caption='Explore content by property' captured-sheet='Content Explortion' id='1' />
                  <story-point caption='URL Volume and Velocity' captured-sheet='URL Volume and Velocity' id='5' />
                  <story-point caption='Category and Topics' captured-sheet='tag category topics' id='6' />
                  <story-point caption='Understand your audience - Domain demographics' captured-sheet='Domain Demographics' id='2' />
                  <story-point caption='Understand your audience - property countries and demographics' captured-sheet='Country Demographics' id='3' />
                  <story-point caption='Demographics baseline analysis' captured-sheet='Demographic Baseline Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='URL Volume and Velocity'>
      <datasources>
        <datasource caption='tag_url_by_hour' name='textscan.0f9ce6l1xhaem111u8q2f17b8rhg' />
      </datasources>
      <datasource-dependencies datasource='textscan.0f9ce6l1xhaem111u8q2f17b8rhg'>
        <column caption='tag' datatype='string' name='[key1]' role='dimension' type='nominal' />
        <column caption='url' datatype='string' name='[key2]' role='dimension' type='nominal' />
        <column-instance column='[key1]' derivation='None' name='[none:key1:nk]' pivot='key' type='nominal' />
        <column-instance column='[key2]' derivation='None' name='[none:key2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89724' x='0' y='0'>
              <zone h='50000' id='1' name='URL Velocity' show-title='true' w='89724' x='0' y='50000' />
              <zone h='50000' id='7' name='URL Volume' show-title='true' w='89724' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10276' x='89724' y='0'>
              <zone h='19963' id='6' name='URL Velocity' param='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key1:nk]' type='filter' w='10276' x='89724' y='0' />
              <zone h='80037' id='9' name='URL Volume' param='[textscan.0f9ce6l1xhaem111u8q2f17b8rhg].[none:key2:nk]' type='filter' w='10276' x='89724' y='19963' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tag category topics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='13416' id='1' name='topics tag categories' w='99767' x='0' y='0' />
              <zone h='86584' id='6' name='Tag Categories' show-title='true' w='49884' x='0' y='13416' />
              <zone h='86584' id='7' name='Category Topics' show-title='true' w='49883' x='49884' y='13416' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
