<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timeSeries_by_entity' inline='true' name='textscan.42249.761339027800' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='timeSeries_by_entity.csv' password='' server=''>
        <relation name='timeSeries_by_entity#csv' table='[timeSeries_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='datetime' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466732' measure-ordering='alphabetic' measure-percentage='0.466732' show-structure='true' />
    </datasource>
    <datasource caption='media_types_by_entity+' inline='true' name='textscan.42251.668697835600' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='media_types_by_entity.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[media_types_by_entity#csv].[category]' />
              <expression op='[entity_volumes#csv].[key]' />
            </expression>
          </clause>
          <relation name='media_types_by_entity#csv' table='[media_types_by_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[media_types_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions (Entity Volumes.Csv)' datatype='integer' name='[interactions (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key (Entity Volumes.Csv)' datatype='string' name='[key (entity_volumes.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors (Entity Volumes.Csv)' datatype='integer' name='[unique_authors (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='age_gender' inline='true' name='textscan.42251.717791458300' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='age_gender.csv' password='' server=''>
        <relation name='age_gender#csv' table='[age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reversed' datatype='integer' name='[Calculation_7070904171451534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500952' measure-ordering='alphabetic' measure-percentage='0.499048' show-structure='true' />
    </datasource>
    <datasource caption='domains_by_entity+' inline='true' name='textscan.42251.739436713000' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='domains_by_entity.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[domains_by_entity#csv].[category]' />
              <expression op='[entity_volumes#csv].[key]' />
            </expression>
          </clause>
          <relation name='domains_by_entity#csv' table='[domains_by_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[domains_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions (Entity Volumes.Csv)' datatype='integer' name='[interactions (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key (Entity Volumes.Csv)' datatype='string' name='[key (entity_volumes.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors (Entity Volumes.Csv)' datatype='integer' name='[unique_authors (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='links_by_entity+' inline='true' name='textscan.42251.816880891200' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='links_by_entity.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[links_by_entity#csv].[category]' />
              <expression op='[entity_volumes#csv].[key]' />
            </expression>
          </clause>
          <relation name='links_by_entity#csv' table='[links_by_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions (Entity Volumes.Csv)' datatype='integer' name='[interactions (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key (Entity Volumes.Csv)' datatype='string' name='[key (entity_volumes.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors (Entity Volumes.Csv)' datatype='integer' name='[unique_authors (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_entity+' inline='true' name='textscan.42251.824961423600' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='topics_by_entity.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topics_by_entity#csv].[category]' />
              <expression op='[entity_volumes#csv].[key]' />
            </expression>
          </clause>
          <relation name='topics_by_entity#csv' table='[topics_by_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (entity_volumes.csv)]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions (Entity Volumes.Csv)' datatype='integer' name='[interactions (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key (Entity Volumes.Csv)' datatype='string' name='[key (entity_volumes.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors (Entity Volumes.Csv)' datatype='integer' name='[unique_authors (entity_volumes.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='topic_hashtags+' inline='true' name='textscan.42252.623906226900' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='topic_hashtags.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topic_hashtags#csv].[category]' />
              <expression op='[topics_by_entity#csv].[key]' />
            </expression>
          </clause>
          <relation name='topic_hashtags#csv' table='[topic_hashtags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='topics_by_entity#csv' table='[topics_by_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topic_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topic_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topic_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topic_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (topics_by_entity.csv)]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (topics_by_entity.csv)]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (topics_by_entity.csv)]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (topics_by_entity.csv)]</local-name>
            <parent-name>[topics_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category (Topics By Entity.Csv)' datatype='string' name='[category (topics_by_entity.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions (Topics By Entity.Csv)' datatype='integer' name='[interactions (topics_by_entity.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key (Topics By Entity.Csv)' datatype='string' name='[key (topics_by_entity.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors (Topics By Entity.Csv)' datatype='integer' name='[unique_authors (topics_by_entity.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key (Topics By Entity.Csv))' hidden='true' name='[Action (Key (Topics By Entity.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (topics_by_entity.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='region_by_entity' inline='true' name='textscan.42252.644524131900' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='region_by_entity.csv' password='' server=''>
        <relation name='region_by_entity#csv' table='[region_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[region_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447619' measure-ordering='alphabetic' measure-percentage='0.552381' show-structure='true' />
    </datasource>
    <datasource caption='timeSeries_by_day' inline='true' name='textscan.42253.581680590300' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='timeSeries_by_day.csv' password='' server=''>
        <relation name='timeSeries_by_day#csv' table='[timeSeries_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='topics_by_day+' inline='true' name='textscan.42253.582548402800' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='topics_by_day.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topics_by_day#csv].[category]' />
              <expression op='[timeSeries_by_day#csv].[key]' />
            </expression>
          </clause>
          <relation name='topics_by_day#csv' table='[topics_by_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='timeSeries_by_day#csv' table='[timeSeries_by_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[topics_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (timeSeries_by_day.csv)]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (timeSeries_by_day.csv)]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (timeSeries_by_day.csv)]</local-name>
            <parent-name>[timeSeries_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
      <column caption='interactions (timeSeries by day.csv)' datatype='integer' name='[interactions (timeSeries_by_day.csv)]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='key (timeSeries by day.csv)' datatype='datetime' name='[key (timeSeries_by_day.csv)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='unique authors (timeSeries by day.csv)' datatype='integer' name='[unique_authors (timeSeries_by_day.csv)]' role='measure' type='quantitative' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='Day-Trunc' name='[tdy:category:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Category))' hidden='true' name='[Action (DAY(Category))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:category:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='hashtags_by_day' inline='true' name='textscan.42253.607543831000' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='hashtags_by_day.csv' password='' server=''>
        <relation name='hashtags_by_day#csv' table='[hashtags_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[hashtags_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='links_by_day' inline='true' name='textscan.42253.610002488400' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='links_by_day.csv' password='' server=''>
        <relation name='links_by_day#csv' table='[links_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[links_by_day#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='entity_volumes' inline='true' name='textscan.42256.444012812500' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='entity_volumes.csv' password='' server=''>
        <relation name='entity_volumes#csv' table='[entity_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[entity_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='types_global' inline='true' name='textscan.42256.490713344900' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='types_global.csv' password='' server=''>
        <relation name='types_global#csv' table='[types_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[types_global#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='media_types_global' inline='true' name='textscan.42256.495059490700' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='media_types_global.csv' password='' server=''>
        <relation name='media_types_global#csv' table='[media_types_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[media_types_global#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[media_types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[media_types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='parent_media_types_global' inline='true' name='textscan.42256.496653599500' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='parent_media_types_global.csv' password='' server=''>
        <relation name='parent_media_types_global#csv' table='[parent_media_types_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[parent_media_types_global#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[parent_media_types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[parent_media_types_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='author_type_global' inline='true' name='textscan.42256.508626643500' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='author_type_global.csv' password='' server=''>
        <relation name='author_type_global#csv' table='[author_type_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[author_type_global#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[author_type_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[author_type_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='parent_author_type_global' inline='true' name='textscan.42256.510267106500' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='parent_author_type_global.csv' password='' server=''>
        <relation name='parent_author_type_global#csv' table='[parent_author_type_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key' ordinal='0' />
            <column datatype='integer' name='interactions' ordinal='1' />
            <column datatype='integer' name='unique_authors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[parent_author_type_global#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[parent_author_type_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[parent_author_type_global#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_gender_by_entity' inline='true' name='textscan.42314.372691284700' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='sentiment_gender_by_entity.csv' password='' server=''>
        <relation name='sentiment_gender_by_entity#csv' table='[sentiment_gender_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sentiment_gender_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sentiment_gender_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sentiment_gender_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_gender_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_gender_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500952' measure-ordering='alphabetic' measure-percentage='0.499048' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_age_by_entity' inline='true' name='textscan.42314.380624386600' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='sentiment_age_by_entity.csv' password='' server=''>
        <relation name='sentiment_age_by_entity#csv' table='[sentiment_age_by_entity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sentiment_age_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sentiment_age_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sentiment_age_by_entity#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_age_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_age_by_entity#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518095' measure-ordering='alphabetic' measure-percentage='0.481905' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_age_by_entity_engagements' inline='true' name='textscan.42314.389217349500' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='sentiment_age_by_entity_engagements.csv' password='' server=''>
        <relation name='sentiment_age_by_entity_engagements#csv' table='[sentiment_age_by_entity_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_age_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518095' measure-ordering='alphabetic' measure-percentage='0.481905' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_gender_by_entity_engagements' inline='true' name='textscan.42314.391269409700' version='9.2'>
      <connection class='textscan' directory='/Users/Ben/WebstormProjects/pepp/output/standard-tableau-2016-05-04-14.24.59' filename='sentiment_gender_by_entity_engagements.csv' password='' server=''>
        <relation name='sentiment_gender_by_entity_engagements#csv' table='[sentiment_gender_by_entity_engagements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[sentiment_gender_by_entity_engagements#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518095' measure-ordering='alphabetic' measure-percentage='0.481905' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.42252.644524131900'>
      <datasources>
        <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
      </datasources>
      <datasource-dependencies datasource='textscan.42252.644524131900'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42252.644524131900].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Histogram to Links' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recording Activity' type='sheet' worksheet='TimeSeries By Day' />
      <link caption='Histogram to Links' delimiter=',' escape='\' expression='tsl:Recording%20Activity?%5Btextscan.42253.610002488400%5D.%5Bcategory%5D~s0=&lt;[tdy:key:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hashtags By Day,TimeSeries By Day,Topics By Day' />
        <param name='target' value='Recording Activity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Age Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment' type='sheet' worksheet='Sentiment Age (Engagements)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment' />
      </command>
    </action>
    <action caption='Volume Bubbles to Histogram' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Share Of Voice' type='sheet' worksheet='Volume Bubbles' />
      <link caption='Volume Bubbles to Histogram' delimiter=',' escape='\' expression='tsl:Share%20Of%20Voice?%5Btextscan.42249.761339027800%5D.%5Bcategory%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Media Type,Volume Bubbles' />
        <param name='target' value='Share Of Voice' />
      </command>
    </action>
    <action caption='Volume Bubbles to Media Type' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Share Of Voice' type='sheet' worksheet='Volume Bubbles' />
      <link caption='Volume Bubbles to Media Type' delimiter=',' escape='\' expression='tsl:Share%20Of%20Voice?%5Btextscan.42251.668697835600%5D.%5Bcategory%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volume Bubbles,Volume Histogram' />
        <param name='target' value='Share Of Voice' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume Histogram' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Volume Histogram' />
      </command>
    </action>
    <action caption='Volume Bubbles to Domains' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domains &amp; URL&apos;s' type='sheet' worksheet='Volume Bubbles' />
      <link caption='Volume Bubbles to Domains' delimiter=',' escape='\' expression='tsl:Domains%20%26%20URL%27s?%5Btextscan.42251.739436713000%5D.%5Bcategory%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='URL&apos;s,Volume Bubbles' />
        <param name='target' value='Domains &amp; URL&apos;s' />
      </command>
    </action>
    <action caption='Volume Bubbles to URL&apos;s' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domains &amp; URL&apos;s' type='sheet' worksheet='Volume Bubbles' />
      <link caption='Volume Bubbles to URL&apos;s' delimiter=',' escape='\' expression='tsl:Domains%20%26%20URL%27s?%5Btextscan.42251.816880891200%5D.%5Bcategory%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domains,Volume Bubbles' />
        <param name='target' value='Domains &amp; URL&apos;s' />
      </command>
    </action>
    <action caption='Volume Bubbles to Topics' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics &amp; Hashtags' type='sheet' worksheet='Volume Bubbles' />
      <link caption='Volume Bubbles to Topics' delimiter=',' escape='\' expression='tsl:Topics%20%26%20Hashtags?%5Btextscan.42251.824961423600%5D.%5Bcategory%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topic Hashtags,Volume Bubbles' />
        <param name='target' value='Topics &amp; Hashtags' />
      </command>
    </action>
    <action caption='Topics to Hashtags' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics &amp; Hashtags' type='sheet' worksheet='Topics' />
      <link caption='Topics to Hashtags' delimiter=',' escape='\' expression='tsl:Topics%20%26%20Hashtags?%5Btextscan.42252.623906226900%5D.%5Bkey%20%28topics_by_entity.csv%29%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topics' />
        <param name='target' value='Topics &amp; Hashtags' />
      </command>
    </action>
    <action caption='Histogram to Topics' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recording Activity' type='sheet' worksheet='TimeSeries By Day' />
      <link caption='Histogram to Topics' delimiter=',' escape='\' expression='tsl:Recording%20Activity?%5Btextscan.42253.582548402800%5D.%5Bcategory%5D~s0=&lt;[tdy:key:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TimeSeries By Day' />
        <param name='target' value='Recording Activity' />
      </command>
    </action>
    <action caption='Histogram to Hashtags' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recording Activity' type='sheet' worksheet='TimeSeries By Day' />
      <link caption='Histogram to Hashtags' delimiter=',' escape='\' expression='tsl:Recording%20Activity?%5Btextscan.42253.607543831000%5D.%5Bcategory%5D~s0=&lt;[tdy:key:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TimeSeries By Day,Topics By Day' />
        <param name='target' value='Recording Activity' />
      </command>
    </action>
    <datasources>
      <datasource caption='timeSeries_by_entity' name='textscan.42249.761339027800' />
      <datasource caption='media_types_by_entity+' name='textscan.42251.668697835600' />
      <datasource caption='domains_by_entity+' name='textscan.42251.739436713000' />
      <datasource caption='links_by_entity+' name='textscan.42251.816880891200' />
      <datasource caption='topics_by_entity+' name='textscan.42251.824961423600' />
      <datasource caption='topic_hashtags+' name='textscan.42252.623906226900' />
      <datasource caption='timeSeries_by_day' name='textscan.42253.581680590300' />
      <datasource caption='topics_by_day+' name='textscan.42253.582548402800' />
      <datasource caption='hashtags_by_day' name='textscan.42253.607543831000' />
      <datasource caption='links_by_day' name='textscan.42253.610002488400' />
      <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
    </datasources>
    <datasource-dependencies datasource='textscan.42249.761339027800'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.668697835600'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.739436713000'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.816880891200'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42251.824961423600'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42252.623906226900'>
      <column caption='Key (Topics By Entity.Csv)' datatype='string' name='[key (topics_by_entity.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.581680590300'>
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
      <column-instance column='[key]' derivation='Day-Trunc' name='[tdy:key:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.582548402800'>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.607543831000'>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42253.610002488400'>
      <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42256.444012812500'>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_gender' name='textscan.42251.717791458300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.717791458300'>
            <column caption='Gender Reversed' datatype='integer' name='[Calculation_7070904171451534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7070904171451534]' derivation='Sum' name='[sum:Calculation_7070904171451534:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.717791458300].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.717791458300].[none:category:nk]</rows>
        <cols>([textscan.42251.717791458300].[none:id:nk] * [textscan.42251.717791458300].[sum:Calculation_7070904171451534:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Domains'>
      <table>
        <view>
          <datasources>
            <datasource caption='domains_by_entity+' name='textscan.42251.739436713000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.739436713000'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.739436713000].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42251.739436713000].[none:key:nk]' direction='DESC' using='[textscan.42251.739436713000].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42251.739436713000].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.739436713000].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.739436713000].[none:key:nk]</rows>
        <cols>[textscan.42251.739436713000].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Author Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Author Type - Stories and Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='author_type_global' name='textscan.42256.508626643500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.508626643500'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42256.508626643500].[none:key:nk]' />
              <wedge-size column='[textscan.42256.508626643500].[sum:interactions:qk]' />
              <size column='[textscan.42256.508626643500].[sum:interactions:qk]' />
              <text column='[textscan.42256.508626643500].[none:key:nk]' />
              <text column='[textscan.42256.508626643500].[sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Media Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Type - Stories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_types_global' name='textscan.42256.495059490700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.495059490700'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42256.495059490700].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42256.495059490700].[sum:interactions:qk]</rows>
        <cols>[textscan.42256.495059490700].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Parent Author Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parent Author Type - Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parent_author_type_global' name='textscan.42256.510267106500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.510267106500'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42256.510267106500].[none:key:nk]' />
              <wedge-size column='[textscan.42256.510267106500].[sum:interactions:qk]' />
              <size column='[textscan.42256.510267106500].[sum:interactions:qk]' />
              <text column='[textscan.42256.510267106500].[none:key:nk]' />
              <text column='[textscan.42256.510267106500].[sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Parent Media Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Type - Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parent_media_types_global' name='textscan.42256.496653599500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.496653599500'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42256.496653599500].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42256.496653599500].[sum:interactions:qk]</rows>
        <cols>[textscan.42256.496653599500].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='types_global' name='textscan.42256.490713344900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.490713344900'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42256.490713344900].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42256.490713344900].[sum:interactions:qk]</rows>
        <cols>[textscan.42256.490713344900].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtags By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags_by_day' name='textscan.42253.607543831000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.607543831000'>
            <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.607543831000].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.607543831000].[none:key:nk]' direction='DESC' using='[textscan.42253.607543831000].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.607543831000].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42253.607543831000].[none:key:nk]</rows>
        <cols>[textscan.42253.607543831000].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Links By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Links</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_day' name='textscan.42253.610002488400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.610002488400'>
            <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.610002488400].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.610002488400].[none:key:nk]' direction='DESC' using='[textscan.42253.610002488400].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.610002488400].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42253.610002488400].[none:key:nk]</rows>
        <cols>[textscan.42253.610002488400].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_types_by_entity+' name='textscan.42251.668697835600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.668697835600'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key (Entity Volumes.Csv)' datatype='string' name='[key (entity_volumes.csv)]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key (entity_volumes.csv)]' derivation='None' name='[none:key (entity_volumes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.668697835600].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42251.668697835600].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42251.668697835600].[Action (Category)]</column>
            <column>[textscan.42251.668697835600].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.668697835600].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.668697835600].[sum:interactions:qk]</rows>
        <cols>([textscan.42251.668697835600].[none:key (entity_volumes.csv):nk] / [textscan.42251.668697835600].[none:key:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42252.644524131900'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.42252.644524131900].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42252.644524131900].[none:category:nk]' />
              <size column='[textscan.42252.644524131900].[sum:interactions:qk]' />
              <text column='[textscan.42252.644524131900].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42252.644524131900].[Latitude (generated)]</rows>
        <cols>[textscan.42252.644524131900].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Age (Engagements)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_age_by_entity_engagements' name='textscan.42314.389217349500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.389217349500'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42314.389217349500].[none:key:nk]' />
              <text column='[textscan.42314.389217349500].[pcto:sum:interactions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42314.389217349500].[none:id:nk] / [textscan.42314.389217349500].[none:category:nk])</rows>
        <cols>[textscan.42314.389217349500].[pcto:sum:interactions:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Age (Stories)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_age_by_entity' name='textscan.42314.380624386600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.380624386600'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42314.380624386600].[none:key:nk]' />
              <text column='[textscan.42314.380624386600].[pcto:sum:interactions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42314.380624386600].[none:id:nk] / [textscan.42314.380624386600].[none:category:nk])</rows>
        <cols>[textscan.42314.380624386600].[pcto:sum:interactions:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Gender (Engagements)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_gender_by_entity_engagements' name='textscan.42314.391269409700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.391269409700'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42314.391269409700].[none:key:nk]' />
              <text column='[textscan.42314.391269409700].[pcto:sum:interactions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42314.391269409700].[none:id:nk] / [textscan.42314.391269409700].[none:category:nk])</rows>
        <cols>[textscan.42314.391269409700].[pcto:sum:interactions:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Gender (Stories)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_gender_by_entity' name='textscan.42314.372691284700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42314.372691284700'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42314.372691284700].[none:key:nk]' />
              <text column='[textscan.42314.372691284700].[pcto:sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42314.372691284700].[none:id:nk] / [textscan.42314.372691284700].[none:category:nk])</rows>
        <cols>[textscan.42314.372691284700].[pcto:sum:interactions:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recording Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_day' name='textscan.42253.581680590300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.581680590300'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Day-Trunc' name='[tdy:key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42253.581680590300].[sum:interactions:qk]</rows>
        <cols>[textscan.42253.581680590300].[tdy:key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='topic_hashtags+' name='textscan.42252.623906226900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42252.623906226900'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key (Topics By Entity.Csv)' datatype='string' name='[key (topics_by_entity.csv)]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42252.623906226900].[Action (Key (Topics By Entity.Csv))]'>
            <groupfilter function='level-members' level='[key (topics_by_entity.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42252.623906226900].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42252.623906226900].[none:key:nk]' direction='DESC' using='[textscan.42252.623906226900].[sum:interactions:qk]' />
          <filter class='quantitative' column='[textscan.42252.623906226900].[sum:interactions:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.42252.623906226900].[Action (Key)]</column>
            <column>[textscan.42252.623906226900].[sum:interactions:qk]</column>
            <column>[textscan.42252.623906226900].[Action (Key (Topics By Entity.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42252.623906226900].[none:key:nk]</rows>
        <cols>[textscan.42252.623906226900].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_entity+' name='textscan.42251.824961423600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.824961423600'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.824961423600].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42251.824961423600].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42251.824961423600].[none:category:nk]' />
              <size column='[textscan.42251.824961423600].[sum:interactions:qk]' />
              <text column='[textscan.42251.824961423600].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_by_day+' name='textscan.42253.582548402800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42253.582548402800'>
            <column caption='Category' datatype='datetime' name='[category]' role='dimension' type='ordinal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42253.582548402800].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42253.582548402800].[none:key:nk]' direction='DESC' using='[textscan.42253.582548402800].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42253.582548402800].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42253.582548402800].[none:key:nk]</rows>
        <cols>[textscan.42253.582548402800].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='links_by_entity+' name='textscan.42251.816880891200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.816880891200'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.816880891200].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42251.816880891200].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42251.816880891200].[none:key:nk]' direction='DESC' using='[textscan.42251.816880891200].[sum:interactions:qk]' />
          <slices>
            <column>[textscan.42251.816880891200].[Action (Key)]</column>
            <column>[textscan.42251.816880891200].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42251.816880891200].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.816880891200].[none:key:nk]</rows>
        <cols>[textscan.42251.816880891200].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='entity_volumes' name='textscan.42256.444012812500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42256.444012812500'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[pcto:sum:interactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42256.444012812500].[none:key:nk]' />
              <wedge-size column='[textscan.42256.444012812500].[sum:interactions:qk]' />
              <size column='[textscan.42256.444012812500].[sum:interactions:qk]' />
              <text column='[textscan.42256.444012812500].[none:key:nk]' />
              <text column='[textscan.42256.444012812500].[pcto:sum:interactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeSeries_by_entity' name='textscan.42249.761339027800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42249.761339027800'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Day-Trunc' name='[tdy:key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42249.761339027800].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42249.761339027800].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42249.761339027800].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42249.761339027800].[sum:interactions:qk]</rows>
        <cols>[textscan.42249.761339027800].[tdy:key:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographics'>
      <datasources>
        <datasource caption='region_by_entity' name='textscan.42252.644524131900' />
      </datasources>
      <datasource-dependencies datasource='textscan.42252.644524131900'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90671' x='0' y='0'>
              <zone h='50000' id='1' name='Age Gender' show-title='true' w='90671' x='0' y='0' />
              <zone h='50000' id='7' name='Region' show-title='true' w='90671' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9329' x='90671' y='0'>
              <zone fixed-size='420' h='41659' id='6' is-fixed='true' name='Age Gender' pane-specification-id='0' param='[textscan.42251.717791458300].[none:key:nk]' type='color' w='9329' x='90671' y='0' />
              <zone h='9740' id='8' name='Region' param='[textscan.42252.644524131900].[none:category:nk]' type='filter' w='9329' x='90671' y='41659' />
              <zone h='11862' id='9' name='Region' pane-specification-id='0' param='[textscan.42252.644524131900].[sum:interactions:qk]' type='size' w='9329' x='90671' y='51399' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Domains &amp; URL&apos;s'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44625' id='3' name='Domains' show-title='true' w='50000' x='50000' y='0' />
          <zone h='55375' id='4' name='URL&apos;s' show-title='true' w='100000' x='0' y='44625' />
          <zone h='44625' id='5' name='Volume Bubbles' w='50000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recording Activity'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='1' name='TimeSeries By Day' show-title='true' w='99767' x='0' y='0' />
              <zone h='50000' id='8' name='Topics By Day' show-title='true' w='33356' x='0' y='50000' />
              <zone h='50000' id='9' name='Hashtags By Day' show-title='true' w='30652' x='33356' y='50000' />
              <zone h='50000' id='10' name='Links By Day' show-title='true' w='35759' x='64008' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recording Data Types'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='7' param='horz' type='layout-flow' w='99767' x='0' y='50000'>
                <zone h='50000' id='5' type='layout-basic' w='99767' x='0' y='50000'>
                  <zone h='50000' id='4' name='Global Parent Media Types' show-title='true' w='33256' x='66511' y='50000' />
                  <zone h='50000' id='1' name='Global Types' show-title='true' w='33256' x='0' y='50000' />
                  <zone h='50000' id='3' name='Global Media Types' show-title='true' w='33255' x='33256' y='50000' />
                </zone>
              </zone>
              <zone h='50000' id='8' name='Global Author Type' show-title='true' w='49883' x='0' y='0' />
              <zone h='50000' id='14' name='Global Parent Author Type' show-title='true' w='49884' x='49883' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='50000'>
            <zone h='25000' id='6' param='horz' type='layout-flow' w='99767' x='0' y='50000'>
              <zone h='25000' id='4' type='layout-basic' w='99767' x='0' y='50000'>
                <zone h='25000' id='7' name='Sentiment Age (Engagements)' show-title='true' w='99767' x='0' y='50000' />
              </zone>
            </zone>
          </zone>
          <zone h='25000' id='1' name='Sentiment Gender (Stories)' show-title='true' w='100000' x='0' y='0' />
          <zone h='25000' id='11' name='Sentiment Gender (Engagements)' show-title='true' w='100000' x='0' y='75000' />
          <zone h='25000' id='3' name='Sentiment Age (Stories)' show-title='true' w='100000' x='0' y='25000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Share Of Voice'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='1' name='Volume Histogram' w='99767' x='0' y='50000' />
              <zone h='50000' id='8' name='Media Type' show-title='true' w='57196' x='42571' y='0' />
              <zone h='50000' id='9' name='Volume Bubbles' w='42571' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topics &amp; Hashtags'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='68500' id='3' name='Topics' show-title='true' w='100000' x='0' y='31500' />
          <zone h='31500' id='4' name='Topic Hashtags' show-title='true' w='50000' x='50000' y='0' />
          <zone h='31500' id='5' name='Volume Bubbles' w='50000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
